<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="Generator" content="ECSHOP v2.7.3">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="ECSHOP演示站">
<meta name="Description" content="ECSHOP演示站">
<title>紫玉巅紫砂艺术网 - Powered by ECShop</title>
<link rel="shortcut icon" href="http://localhost/ziyudian987/favicon.ico">
<link rel="icon" href="http://localhost/ziyudian987/animated_favicon.gif" type="image/gif">
<link href="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/iview.css">
<link rel="stylesheet" href="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/swiper3.css">
<link rel="alternate" type="application/rss+xml" title="RSS|紫玉巅紫砂艺术网 - Powered by ECShop" href="http://localhost/ziyudian987/feed.php">
<script type="text/javascript" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/jquery-1.js"></script><script type="text/javascript" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/jquery.js"></script><script type="text/javascript" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/raphael-min.js"></script><script type="text/javascript" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/iview.js"></script><script type="text/javascript" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/zyd_header.js"></script><script type="text/javascript" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/idangerous.js"></script><script>
    jQuery(document).ready(function(){
        jQuery('#iview').iView({
            pauseTime: 7000,
            directionNav: false,
            controlNav: true,
            tooltipY: -15
        });
        
        var mySwiper = new Swiper ('#swiper1', {
		    direction: 'horizontal',
		    loop: true,
		    autoplay: 3000,
		    autoplayDisableOnInteraction: false,
		    speed: 800,
		    // 如果需要分页器
		    pagination: '.pagination',
		    paginationClickable: true,
		    
		    // 如果需要前进后退按钮
		    nextButton: '.next-arrow',
		    prevButton: '.pre-arrow',
		    
		})  
  
        var mySwiper2 = new Swiper ('#swiper2', {
		    direction: 'horizontal',
		    loop: true,
		    autoplay: 3000,
		    autoplayDisableOnInteraction: false,
		    speed: 800,
		    // 如果需要分页器
		    pagination: '.pagination2',
		    paginationClickable: true,
		    
		    // 如果需要前进后退按钮
		    nextButton: '.next-arrow2',
		    prevButton: '.pre-arrow2',
		    
		})  
		$(".next-arrow").click(function(){
			mySwiper.swipeNext();
		});
		$(".pre-arrow").click(function(){
			mySwiper.swipePrev();
		});
		$(".next-arrow2").click(function(){
			mySwiper2.swipeNext();
		});
		$(".pre-arrow2").click(function(){
			mySwiper2.swipePrev();
		});
    });
    
    $('[node-type="slideEl"]').each(function(index, val) {
		slide.slideObject($(this));
	}); 
</script>
</head>
<body>
	<div class="wrapper">
		<div class="zyd">
<div class="header-container">
	<div class="metanav-container">
    	<div class="persistent-cart">
        	<span class="welcome-text">欢迎您来到紫玉巅紫砂艺术网</span>
            <ul class="links">
            	<li>
                	<a href="" class="customer-account-link">注册</a>
                </li>
                <li>|</li>
            	<li class="first">
                	<a onmouseover="mouseOver()" onmouseout="mouseOut()" href="" class="customer-account-link">登录</a>
                    <div id="customer-flyout-container" class="customer-flyout-container" style="display: none;">
                    	<div class="inner-wrapper">
                        	<div class="customer-flyout">
                            	<div id="customer-flyout-navigation" class="block block-account" style="display: none;">
                                	<div class="block-title">
                                    	<h1>欢迎登录</h1>
                                        <h2>欢迎登录 ziyudian.com</h2>
                                    </div>
                                	<div class="block-content">
                                    	<ul> 
                                        	<li>
                                            	<a href="">my overview</a>
                                        	</li> 
                                            <li>
                                            	<a href="https://www.mytheresa.com/de_en/customer/account/edit/">my account 		                                                     information
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="https://www.mytheresa.com/de_en/sales/order/history/">my orders</a>
                                            </li> 
                                            <li>
                                                 <a href="http://www.mytheresa.com/de_en/mywishlist/wishlist/items/">my wishlist	                                                 </a>
                                            </li> 
                                            <li>
                                                 <a href="https://www.mytheresa.com/de_en/giftcard/customer/">my gift                                                 certificates</a>
                                            </li>
                                            <li>
                                                  <a href="https://www.mytheresa.com/de_en/customer/address/">my address book
                                                  </a>
                                            </li>
                                            <li class="last">
                                                   <a href="https://www.mytheresa.com/de_en/customer/account/logout/">log out
                                                   </a>
                                             </li>
                                        </ul>
                                    </div>
                            	</div>
                                <div id="customer-flyout-login" class="account-login">
                                	<h1>欢迎登录</h1>
                                    <form id="login-form-popup" method="post" action="">
                                    	<div class="fieldset">
                                        	<div class="registered-users">
                                            	<ul class="form-list">
                                                	<li>
                                                    	<div class="input-box">
                                                        	<input placeholder="电子邮箱" class="input-text required-entry validate-email validate-latin-only" id="email" name="login[username]" dir="auto" type="text">
                                                        </div>
                                                    </li>
                                                    <li>
                                                    	<div class="input-box"> 
                                                        	<input placeholder="密码" id="pass" class="input-text required-entry validate-password" name="login[password]" type="password"> 
                                                         </div>
                                                    </li>
                                                </ul>
                                                <div class="buttons-set form-buttons btn-only"> 
                                                	<button id="send2" name="send" class="button" type="submit">
                                                    	<span>
                                                        	<span>登录</span>
                                                        </span>
                                                    </button>
                                                </div>
                                                <p>您好: 如果您已经注册，请使用电子邮箱和密码进行登录。</p>
                                                <p class="forgot-pw">
                                                <a href="https://www.mytheresa.com/de_en/customer/account/forgotpassword/">忘记密码？</a></p>
                                            </div>
                                            <div class="new-users"> 
                                            	<div class="buttons-set"> 
                                                	<button onclick="window.location='https://www.mytheresa.com/de_en/customer/account/create/';" class="button" type="button">
                                                    <span>
                                                    	<span>创建一个账户</span>
                                                    </span></button> 
                                                 </div> 
                                            </div>
                                        </div>
                                    </form>
                                    <script type="text/javascript"> 
										//&lt;![CDATA[ var dataForm = new VarienForm('login-form-popup', true); //]]&gt; 
                                    </script>
                                </div>
                            </div>
                            <a id="closeLogin" onclick="closeLW()" href="javascript:void(0)" class="flyout-close"></a>
                        </div>
                    </div>
                </li>
                <li>|</li>
                <li><a href="" class="customer-account-link">收藏本网站</a></li>
            </ul>
        </div>
        
        <script type="text/javascript">
			function mouseOut(){	
				jQuery('#customer-flyout-container').show();
				jQuery('#customer-flyout-navigation').hide();
				jQuery('#customer-flyout-login').show();
			}
			
			
			function mouseOver(){
				jQuery('#customer-flyout-container').show();
				jQuery('#customer-flyout-navigation').hide();
				jQuery('#customer-flyout-login').show();
			}
			
			function closeLW()
			{
				jQuery('#customer-flyout-container').hide();
			}
        </script>
        
        <div class="quick-access">
                        
<form method="get" action="http://www.mytheresa.com/de_en/catalogsearch/result/" id="search_mini_form">
    <div class="form-search">
        <label for="search">搜索:</label>
        <input class="input-text ff-basic-autocomplete" name="q" placeholder="紫砂艺人职称查询" id="search" dir="auto" autocomplete="off" style="display: inline-block; width: 167px;" type="text">
        <button class="button" title="搜索" type="submit" style="width: 0px; font-size: 0px;"><span><span>搜索</span></span></button>
        <div class="search-autocomplete advanced-suggest" id="search_autocomplete" style="display: none;"></div>
        <script type="text/javascript">
        //&lt;![CDATA[
			
				var loadDataCallback = function(data) {
                    data = sortResults(data);
                    var suggestData = {};
                    suggestData['productName'] = '';
                    suggestData['searchTerm'] = '';
                    suggestData['brand'] = '';
                    suggestData['category'] = '';
                    suggestData['noProducts'] = (!data.hasOwnProperty('productName')) ? ' no-products' : '';
                    // Products
                    var productTemplate = new Template('&lt;li class="selectable-item" rel="#{attributes.deeplink}"&gt;' +
                        '&lt;div class="product-thumb"&gt;&lt;img src="#{image}" title="#{title}" /&gt;&lt;/div&gt;' +
                        '&lt;div class="product-details"&gt;' +
                        '&lt;span class="designer-name"&gt;#{attributes.designer}&lt;/span&gt;' +
                        '&lt;span class="product-name"&gt;#{name}&lt;/span&gt;' +
                        '&lt;span class="product-price #{attributes.extra_class}"&gt;#{attributes.price_formatted}&lt;/span&gt;' +
                        '&lt;span class="product-price product-special-price"&gt;#{attributes.special_price_formatted}&lt;/span&gt;' +
                        '&lt;/div&gt;&lt;/li&gt;');
                    if (data.hasOwnProperty('productName')) {
                        suggestData['productName'] = '&lt;div class="suggestions product-suggestions overlay-col"&gt;&lt;h2&gt;Products&lt;/h2&gt;&lt;ul&gt;';
                        for (var i = 0; i <= data['productName'].length; i++) {
                            suggestData['productName'] += productTemplate.evaluate(data['productName'][i]);
                        }
                        suggestData['productName'] += '&lt;/ul&gt;&lt;/div&gt;';
                    }
                    var rowTemplate = new Template('&lt;li class="selectable-item #{type}" title="#{title}"&gt;#{name} &lt;span class="amount"&gt;(#{hitCount})&lt;/span&gt;&lt;/li&gt;');
                    var sections = {};
                    sections['searchTerm'] = 'Suggested keywords';
                    sections['brand'] = 'Designers';
                    sections['category'] = 'Categories';
                    var lastSection = '';
                    for (var section in sections) {
                        if (data.hasOwnProperty(section)) {
                            lastSection = section;
                        }
                    }
                    for (var section in sections) {
                        if (data.hasOwnProperty(section)) {
                            suggestData[section] = '&lt;div class="suggestions ' + section + '-suggestions';
                            if (section == lastSection) {
                                suggestData[section] += ' last-section';
                            }
                            suggestData[section] += '"&gt;&lt;h2&gt;' + sections[section] + '&lt;/h2&gt;&lt;ul&gt;';
                            data[section].each(function(item) {
                                suggestData[section] += rowTemplate.evaluate(item);
                            });
                            suggestData[section] += '&lt;/ul&gt;&lt;/div&gt;';
                        }
                    }
                    function sortResults(data) {
                        var results = {};
                        var currentInput = $F('search');
                        for (var i = 0; i <= data.length; i++) {
                            var item = data[i];
                            item.title = item.name;
                            var a = item.attributes;
                            if (a.image) {
                                a.image = 'http://www.mytheresa.com' + a.image;
                            }
                            if (a.hasOwnProperty('deeplink')) {
                                a.deeplink = 'http://www.mytheresa.com/de_en' + a.deeplink;
                            }
                            if (a.hasOwnProperty('special_price_formatted') && a.special_price_formatted != '') {
                                a.extra_class = 'has-special-price';
                            }
                            if (item.type == 'searchTerm') {
                                item.name = item.name.replace(new RegExp(currentInput, 'gi'), function (t) {return '&lt;span class="search-term"&gt;' + t + '&lt;/span&gt;'});
                            }
                            if (!results.hasOwnProperty(item.type)) {
                                results[item.type] = [];
                            }
                            results[item.type].push(item);
                        }
                        return results;
                    }
                    var suggestTemplate = new Template('&lt;div class="suggest-wrapper#{noProducts}"&gt;&lt;div class="further-suggestions overlay-col"&gt;#{searchTerm}#{brand}#{category}&lt;/div&gt;#{productName}&lt;div class="markuparrow-suggest"&gt;&lt;/div&gt;&lt;/div&gt;');
                    return suggestTemplate.evaluate(suggestData);
				};
        </script>
    </div>
</form>
        </div>
    </div>
    
    <div class="header">
    	<div class="branding">
        	<h1 class="logo">
            	<strong>ziyudian.com</strong>
                <a class="logo" title="ziyudian.com" href="http://www.ziyudian.com/"><img alt="ziyudian.com" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/ziyudian_logo.jpg"></a>
            </h1>
        </div>
        <div class="strapline">全国首屈一指的专业紫砂购物网站</div>
    </div>
</div>
</div>
<div class="sticky-nav">
    	<div class="nav-container">
        	<ul id="nav" class="">
            	<li class="level0 nav-1 level-top first parent"> <a class="level-top" href=""> <span>最新上架</span> </a> 
				   <div class="flyout-wrapper parent-new-arrivals" style="opacity:1;display:none;">
					    <ul class="subcategories"> 
						    <li class="nav-category-headline">Shop by Category</li> 
						    <li class="level1 nav-1-1 first"> <a href="http://www.mytheresa.com/en-de/new-arrivals/what-s-new-this-week-1.html"> <span>Current week</span> </a> </li>
						    <li class="level1 nav-1-2 last"> <a href="http://www.mytheresa.com/en-de/new-arrivals/previous-weeks.html"> <span>Previous weeks</span> </a> </li> 
					    </ul> 
					    <ul class="nav-flyout-image"> 
						    <li><a href="http://www.mytheresa.com/en-de/new-arrivals/what-s-new-this-week-1.html?fo=new-arrivals_teaser_what-s-new-this-week-1"><img alt="" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/7_1553a33b1303f0_default_en.htm" border="0"></a></li> 
					    </ul>
   					</div>
   				 </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/index.php"> <span>首页</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/zteapot.php?ztype=mall"> <span>紫砂壶</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/zyrefined.php"> <span>紫玉精品</span> </a> 
	            
	            </li>
	           <!-- <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href=""> <span>天天一拍</span> </a> 
	            </li> -->
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href=""> <span>紫砂百科</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/artist.php"> <span>艺师名录</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/tea.php"> <span>茶叶</span> </a> 
	            
	            </li>
	            <!-- <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href=""> <span>社区</span> </a> 
	            </li> -->
            </ul>
        </div>
    </div>
<script type="text/javascript">
	$(function(){
		if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
		    $('[placeholder]').focus(function() {
		        var input = $(this);
		        if (input.val() == input.attr('placeholder')) {
		            input.val('');
		            input.removeClass('placeholder');
		        }
		    }).blur(function() {
		        var input = $(this);
		        if (input.val() == '' || input.val() == input.attr('placeholder')) {
		            input.addClass('placeholder');
		            input.val(input.attr('placeholder'));
		        }
		    }).blur();
		};
	})
	function placeholderSupport() {
	    return 'placeholder' in document.createElement('input');
	}
	
	
/**
 * JS for sticky nav
 */
$(function(){
    if ($('.sticky-nav').length) {
        var top = $('.sticky-nav').offset().top - parseFloat($('.sticky-nav').css('margin-top').replace(/auto/, 0));
        var _height = $('.sticky-nav').height();
        var topMenuFlyoutVisible = false;
        function handleSticky() {
            var y = $(this).scrollTop();
            var z = $('.footer-container').offset().top;
            if (y >= top && (y + _height) < z) {
                $('body').addClass('nav-fixed');
                $('.sticky-nav').addClass('fixed');
            } else {
                $('body').removeClass('nav-fixed');
                $('.sticky-nav').removeClass('fixed');
            }
        }
        
        /* observe url fragment */
        if (window.location.hash == '#moreitems') {
            handleSticky();
        }
        /* observe scrolling */
        $(window).scroll(function (event) {
            handleSticky();
        });
        $('.nav-close').click(function () {
            $('.flyout-wrapper').hide();
        });
        $('#nav .parent a').click(function () {
            $('.flyout-wrapper').show();
        });
        $('.sticky-nav').mouseenter(function () {
            $('.flyout-wrapper').show();
        });
        $('.wrapper').click(function () {
            $('.flyout-wrapper').hide();
        });
        $('#nav').click(function (event) {
            event.stopPropagation();
        });
        //fade menu
        if ($.support.opacity) { // does the browser support opacity?
            if (!$('#nav li').is(':empty') || $('#nav li').hasClass('parent')) { // is #nav li not empty OR does it have the class called parent?
                $('#nav li div').hide(); // if so, hide it
                $('#nav').hover(
                    function () {
                        $(this).addClass('active');
                    },
                    function () {
                        $(this).removeClass('active');
                    }
                );
                $('#nav .level0').hover(
                    function () { // on mouseover
                        topMenuFlyoutVisible = false;
                        if ($('#nav').hasClass('active')) {
                            $(this).children('div').show();
                            setTimeout(function () {
                                topMenuFlyoutVisible = true;
                            }, 300);
                        } else {
                            $('#nav li div').hide();
                            $(this).children('div').stop().fadeIn(300, function () {
                                topMenuFlyoutVisible = true;
                            });
                            $(this).children('div').promise().done(function () {
                                $(this).children('div').show();
                                $(this).children('div').css('opacity', 1);
                            });
                        }
                    },
                    function () { // on mouseout
                        topMenuFlyoutVisible = false;
                        if ($('#nav').hasClass('active')) {
                            $(this).children('div').stop().fadeOut(100);
                        } else {
                            $(this).children('div').stop().fadeOut(300);
                            $(this).children('div').promise().done(function () {
                                $(this).children('div').css('opacity', 0);
                                $(this).children('div').hide();
                            });
                        }
                    }
                );
            }
        }
    }
})
show : function (sub_elm) {
            if (sub_elm.hide_time_id) {
                clearTimeout(sub_elm.hide_time_id);
            }
            sub_elm.show_time_id = setTimeout(function() {
                if (!sub_elm.hasClassName("shown-sub")) {
                    sub_elm.addClassName("shown-sub");
                }
            }, main.settings.show_delay);
        },
        hide : function (sub_elm) {
            if (sub_elm.show_time_id) {
                clearTimeout(sub_elm.show_time_id);
            }
            sub_elm.hide_time_id = setTimeout(function(){
                if (sub_elm.hasClassName("shown-sub")) {
                    sub_elm.removeClassName("shown-sub");
                }
            }, main.settings.hide_delay);
        }
</script>		
		<div class="container">
			<div style="padding-top:10px;">
				<a href="">
					<img style="width:960px;height:430px;" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/1.jpg">
				</a>
			</div>
			<div class="bullet-wrap">
				<div class="bullet sel"></div>
				<div class="bullet"></div>
				<div class="bullet"></div>
				<div class="bullet"></div>
				<div class="bullet"></div>
				<div class="bullet"></div>
				<a class="prev" href="#"></a>
				<a class="next" href="#"></a>
			</div>
		<!--<div id="iview">
				<div data-iview:image="themes/ziyudian/images/banner/1.jpg" data-iview:transition="slice-top-fade,slice-right-fade">
					<div class="iview-caption caption1" data-x="80" data-y="200">iView<sup>&trade;</sup></div>
					<div class="iview-caption" data-x="80" data-y="275" data-transition="wipeRight">The world's most awesome jQuery Image & Content Slider</div>
					<div class="iview-caption" data-x="254" data-y="320" data-transition="wipeLeft"><i>Presented by <b>Hemn Chawroka</b></i></div>
				</div>
		
				<div data-iview:image="themes/ziyudian/images/banner/2.jpg" data-iview:transition="zigzag-drop-top,zigzag-drop-bottom" data-iview:pausetime="3000">
					<div class="iview-caption caption5" data-x="60" data-y="280" data-transition="wipeDown">Captions can be positioned and resized freely</div>
					<div class="iview-caption caption6" data-x="300" data-y="350" data-transition="wipeUp"><a href="#">Example URL-link</a></div>
				</div>
		
				<div data-iview:image="themes/ziyudian/images/banner/3.jpg">
					<div class="iview-caption caption4" data-x="50" data-y="80" data-width="312" data-transition="fade">Some of iView's Options:</div>
					<div class="iview-caption blackcaption" data-x="50" data-y="135" data-transition="wipeLeft" data-easing="easeInOutElastic">Touch swipe for iOS and Android devices</div>
					<div class="iview-caption blackcaption" data-x="50" data-y="172" data-transition="wipeLeft" data-easing="easeInOutElastic">Image And Thumbs Fully Resizable</div>
					<div class="iview-caption blackcaption" data-x="50" data-y="209" data-transition="wipeLeft" data-easing="easeInOutElastic">Customizable Transition Effect</div>
					<div class="iview-caption blackcaption" data-x="50" data-y="246" data-transition="wipeLeft" data-easing="easeInOutElastic">Freely Positionable and Stylable Captions</div>
					<div class="iview-caption blackcaption" data-x="50" data-y="283" data-transition="wipeLeft" data-easing="easeInOutElastic">Cross Browser Compatibility!</div>
				</div>
		
				<div data-iview:image="themes/ziyudian/images/banner/4.jpg">
					<div class="iview-caption caption7" data-x="0" data-y="0" data-width="180" data-height="480" data-transition="wipeRight"><h3>The Responsive Caption</h3>This is the product that you <b><i>all have been waiting for</b></i>!<br><br>Customize this slider with just a little HTML and CSS to your very needs. Give each slider some captions to transport your message.<br><br>All in all it works on every browser (including IE6 / 7 / 8) and on iOS and Android devices!</div>
				</div>
		
				<div data-iview:image="themes/ziyudian/images/banner/5.jpg">
					<div class="iview-caption caption5" data-x="60" data-y="150" data-transition="wipeLeft">What are you waiting for?</div>
					<div class="iview-caption caption6" data-x="160" data-y="230" data-transition="wipeRight">Get it Now!</div>
				</div>
			</div>-->
		</div>
	
		<div class="zyd_ad">
	    	<div>
				
				<div class="ad1">
		        	<a href="">
		        		<img alt="" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/ad1.gif">
		        	</a>
		    	</div>
		    <!--	<div class="ad2">
		        	<a href="">
		        		<img border="0" alt="" src="themes/ziyudian/images/index/ad3.jpg">
		        	</a>
		    	</div>
		    	
		    	<div class="ad3">
		        	<a href="">
		        		<img border="0" alt="" src="themes/ziyudian/images/index/ad3.jpg">
		        	</a>
		    	</div> -->
	    	</div>
	    <!--	<div>
		    	<div class="ad5">
		        	<a href="">
		        		<img border="0" alt="" src="themes/ziyudian/images/index/ad5.jpg">
		        	</a>
		    	</div>
		    	
		    	<div class="ad6">
		        	<a href="">
		        		<img border="0" alt="" src="themes/ziyudian/images/index/ad5.jpg">
		        	</a>
		    	</div>
		    	
		    	<div class="ad7">
		        	<a href="">
		        		<img border="0" alt="" src="themes/ziyudian/images/index/ad5.jpg">
		        	</a>
		    	</div>
	    	</div> -->
	    	<div class="ad1">
	        	<a href="">
	        		<img alt="" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/ad2.gif" border="0">
	        	</a>
	    	</div>
		    <div class="classic">
				<div class="one">
		        	<a href="">
		        		<img alt="" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/recommend_new1.jpg" border="0">
		        	</a>
		    	</div>
		    	<div class="two">
		        	<a href="">
		        		<img alt="" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/recommend_new2.jpg" border="0">
		        	</a>
		    	</div>
		    	
		    	<div class="three">
		        	<a href="">
		        		<img alt="" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/recommend_new3.jpg" border="0">
		        	</a>
		    	</div>
			</div>	
		    <!-- <div class="zyd_condition clearfix">
		    	 <div style="width:182px; height:154px; margin: 5px 0px 0px 0px; float: left;">
			        <a href=""><img border="0" alt="" src="themes/ziyudian/images/index/pwoupmv6.jpg"></a>
			    </div>
			    <div style="width:182px; height:154px; margin: 5px 0px 0px 0px; float: left;">
			        <a href=""><img border="0" alt="" src="themes/ziyudian/images/index/734yznmw.jpg"></a>
			    </div>
		     	 <div style="width:232px; height:154px; margin: 5px 0px 0px 0px; float: left;">
		        	<a href=""><img height="154px" border="0" alt="" src="themes/ziyudian/images/index/tsj9tsbe.jpg"></a>
		    	 </div>
			    <div style="width:182px; height:154px; margin: 5px 0px 0px 0px; float: left;">
			        <a href=""><img height="154px" border="0" alt="" src="themes/ziyudian/images/index/18_1555dd3c5985eb_default_en.jpg"></a>
			    </div>
			    <div style="width:182px; height:154px; margin: 5px 0px 5px 0px; float: right;">
			        <a href=""><img width:182px; height="154px" border="0" alt="" src="themes/ziyudian/images/index/nw5g7kks.jpg"></a>
			    </div>
		     </div>
	     </div> -->
	     
	     <div class="recommend_new reconew clearfix">
	     	<!-- <div class="module-hd">
	     		<div class="line"></div>
	     		<div class="inner-wrapper">
	     			<div class="module-title">
						<h2><a>最新上架</a></h2>
					</div>
	     		</div>
	     	</div>-->
	     	<div class="module-bd clearfix img-cards">
				<div class="imgcard">
					<a class="img" title="我们给你的早晚护肤流程" target="_blank" href="">
					<img title="我们给你的早晚护肤流程" alt="我们给你的早晚护肤流程" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/new_add_zsh.jpg" height="270" width="270"> 
					<span>我们给你的早晚护肤流程</span>
					</a>
				</div>
				<div class="topic-list fr">
					<ul class="tl-content tl-noborder">
						<li class="num num1"><a title="时尚界奥斯卡Met Ball的红毯之最" target="_blank" href="http://www.vogue.com.cn/mobile/m_article/mdetail/news_1352618f0c82fd82">时尚界奥斯卡Met Ball的红毯之最</a></li>
						<li class="num num2"><a title="维秘公布新任天使 10款女神必有你的爱 " target="_blank" href="http://www.vogue.com.cn/people/talk-of-town/pic_1111c0b461264e47.html">维秘公布新任天使 10款女神必有...</a></li>
						<li class="num num3"><a title="那一支舞，那一条裙" target="_blank" href="http://www.vogue.com.cn/invogue/vogue-style/news_17g4aa0d39813068.html">那一支舞，那一条裙</a></li>
						<li class="num num4"><a title="阔腿裤“短一截” 个子“高一截”" target="_blank" href="http://www.vogue.com.cn/invogue/dress-q/news_1412cff0eae158eb.html">阔腿裤“短一截” 个子“高一截”</a></li>
						<li class="num num5"><a title="2015春夏趋势要素：蕾丝复兴" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_1553616e965be60a.html">2015春夏趋势要素：蕾丝复兴</a></li>
						<li class="num num6"><a title="为什么屁股和大腿最难减" target="_blank" href="http://www.vogue.com.cn/beauty/fitness/news_182563e2afe3d260.html">为什么屁股和大腿最难减</a></li>
						<li class="num num7"><a title="2015年盛夏你最不可错过的12部爆笑喜剧" target="_blank" href="http://www.vogue.com.cn/people/talk-of-town/pic_12g1a46d57668e02.html">2015年盛夏你最不可错过的12部爆...</a></li>
						<li class="num num8"><a title="可以背到老的年轻感手袋 有个性的大牌经典款" target="_blank" href="http://www.vogue.com.cn/shoes-bags/craft/news_132260a508738425.html">可以背到老的年轻感手袋 有个性...</a></li>
						<li class="num num9"><a title="2015春夏趋势要素：动物元素" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_164420cc259fb50f.html">2015春夏趋势要素：动物元素</a></li>
						<li class="num num10"><a title="刘涛独家写真：黑白电影女主角" target="_blank" href="http://www.vogue.com.cn/people/talk-of-town/pic_103g959aa8d6e4ce.html">刘涛独家写真：黑白电影女主角</a></li>
					</ul>
				</div>
				<div class="imgcard2">
					<a class="img" title="黄龙山原矿红泥小品《慧远》" target="_blank" href="">
					<img title="黄龙山原矿红泥小品《慧远》" alt="黄龙山原矿红泥小品《慧远》" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/new_add_zsh_1.jpg" height="270" width="270"> 
					<span>黄龙山原矿红泥小品《慧远》</span>
					</a>
				</div>
			</div>
			
		<!--	<div class="module-bd clearfix img-cards">
				<div class="imgcard">
					<a class="img" title="我们给你的早晚护肤流程" target="_blank" href="#">
					<img width="270" height="270" title="我们给你的早晚护肤流程" alt="我们给你的早晚护肤流程" src="http://img2.selfimg.com.cn/vogue270X270/2015/04/27/1430125402_BnFtAX.jpg"> 
					<span>我们给你的早晚护肤流程</span>
					</a>
				</div>
				<div class="imgcard3">
					<a class="img" title="我们给你的早晚护肤流程" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
					<img width="270" height="270" title="我们给你的早晚护肤流程" alt="我们给你的早晚护肤流程" src="http://img2.selfimg.com.cn/vogue270X270/2015/04/27/1430125402_BnFtAX.jpg"> 
					<span>我们给你的早晚护肤流程123</span>
					</a>
				</div>
				<div class="imgcard2">
					<a class="img" title="穿好整身白色 没你想的那么难！" target="_blank" href="http://www.vogue.com.cn/invogue/dress-q/news_1845d11a0100d7e3.html">
					<img width="270" height="270" title="穿好整身白色 没你想的那么难！" alt="穿好整身白色 没你想的那么难！" src="http://img1.selfimg.com.cn/vogue270X270/2015/04/28/1430217724_kcYzXT.jpg"> 
					<span>穿好整身白色 没你想的那么难！</span>
					</a>
				</div>
			</div>
		</div> -->
		</div>
		
		
		<div class="ziyudian_f ziyudian zshIndex clearfix">
			<!-- <div class="module-hd">
	     		<div class="line"></div>
	     		<div class="inner-wrapper">
	     			<div class="module-title">
						<h2><a>紫砂壶</a></h2>
					</div>
	     		</div>
	     	</div>
			
			<div class="module-bd zyd-border clearfix" node-type="slideEl">
				<div class="side ad">
					<div style="width:304px;height:340px;border:none;padding:0px;margin:0px;overflow:hidden;" id="">
						<a target="_blank" href="">
							<img style="width:304px;height:340px;border:none;" src="themes/ziyudian/images/index/zsh_index_1.jpg">
						</a>
					</div>
					<div class="b-line"></div>
				</div>
				<div class="main">
					<div class="swiper-container" id="swiper2">
						<div class="swiper-wrapper clearfix"  style="width: 3912px; height: 340px; transform: translate3d(-2608px, 0px, 0px); transition-duration: 0.5s;">
							<div class="swiper-slide" style="width: 652px; height: 340px;">
								<a href="http://www.vogue.com.cn/shoes-bags/new-hot/news_16432ef522f931ec.html" target="_blank" title="黄龙山原矿紫泥调砂辅助成型">
									<img width="652" height="340" src="themes/ziyudian/images/index/zsh_index_banner_1.jpg" alt="黄龙山原矿紫泥调砂辅助成型" title="黄龙山原矿紫泥调砂辅助成型">
								</a>
								<div class="title-mask">
									<a href="" target="_blank" title="黄龙山原矿紫泥调砂辅助成型">黄龙山原矿紫泥调砂辅助成型</a>
								</div>
							</div>
							<div class="swiper-slide" style="width: 652px; height: 340px;">
								<a title="可以背到老的年轻感大牌经典款手袋" target="_blank" href="http://www.vogue.com.cn/shoes-bags/craft/news_132260a508738425.html">
									<img width="652" height="340" title="可以背到老的年轻感大牌经典款手袋" alt="可以背到老的年轻感大牌经典款手袋" src="themes/ziyudian/images/index/zsh_index_banner_2.jpg">
								</a>
								<div class="title-mask">
									<a title="可以背到老的年轻感大牌经典款手袋" target="_blank" href="http://www.vogue.com.cn/shoes-bags/craft/news_132260a508738425.html">可以背到老的年轻感大牌经典款手袋</a>
								</div>
							</div>
							<div class="swiper-slide" style="width: 652px; height: 340px;">
								<a title="完美打包 五一轻便出行魅力不减" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_16g3a9696d68542d.html">
									<img width="652" height="340" title="完美打包 五一轻便出行魅力不减" alt="完美打包 五一轻便出行魅力不减" src="themes/ziyudian/images/index/zsh_index_banner_3.jpg">
								</a>
								<div class="title-mask">
									<a title="完美打包 五一轻便出行魅力不减" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_16g3a9696d68542d.html">完美打包 五一轻便出行魅力不减</a>
								</div>
							</div>
							<div class="swiper-slide" style="width: 652px; height: 340px;">
								<a title="与老派经典说再见 最美大片中的新季It Bags" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_1835935307e55fe4.html"><img width="652" height="340" title="与老派经典说再见 最美大片中的新季It Bags" alt="与老派经典说再见 最美大片中的新季It Bags" src="themes/ziyudian/images/index/zsh_index_banner_4.jpg"></a>
								<div class="title-mask">
									<a title="与老派经典说再见 最美大片中的新季It Bags" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_1835935307e55fe4.html">与老派经典说再见 最美大片中的新季It Bags</a>
								</div>
							</div>
						</div>
						<div class="arrow pre-arrow2">
							<div class="arrow-bg"></div>
							<i></i>
						</div>
						<div class="arrow next-arrow2">
							<div class="arrow-bg"></div>
							<i></i>
						</div>
					</div>
					<div class="pagination2">
					</div>
					<div class="b-line"></div>
				</div>
			</div>	
			<div class="clearfix img-cards" style="padding-top:0px;">
                <div class="imgcard_zsh">
                    <a class="img" title="我们给你的早晚护肤流程" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
                    <img width="300" height="270" title="我们给你的早晚护肤流程" alt="我们给你的早晚护肤流程" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span>我们给你的早晚护肤流程</span>
                    </a>
                </div>
                <div class="topic-list-zsh fr_zsh">
                    <ul class="tl-content tl-noborder">
                        <li class="num num1"><a title="时尚界奥斯卡Met Ball的红毯之最" target="_blank" href="http://www.vogue.com.cn/mobile/m_article/mdetail/news_1352618f0c82fd82">时尚界奥斯卡Met Ball的红毯之最</a></li>
                        <li class="num num2"><a title="维秘公布新任天使 10款女神必有你的爱 " target="_blank" href="http://www.vogue.com.cn/people/talk-of-town/pic_1111c0b461264e47.html">维秘公布新任天使 10款女神必有...</a></li>
                        <li class="num num3"><a title="那一支舞，那一条裙" target="_blank" href="http://www.vogue.com.cn/invogue/vogue-style/news_17g4aa0d39813068.html">那一支舞，那一条裙</a></li>
                        <li class="num num4"><a title="阔腿裤“短一截” 个子“高一截”" target="_blank" href="http://www.vogue.com.cn/invogue/dress-q/news_1412cff0eae158eb.html">阔腿裤“短一截” 个子“高一截”</a></li>
                        <li class="num num5"><a title="2015春夏趋势要素：蕾丝复兴" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_1553616e965be60a.html">2015春夏趋势要素：蕾丝复兴</a></li>
                        <li class="num num6"><a title="为什么屁股和大腿最难减" target="_blank" href="http://www.vogue.com.cn/beauty/fitness/news_182563e2afe3d260.html">为什么屁股和大腿最难减</a></li>
                        <li class="num num7"><a title="2015年盛夏你最不可错过的12部爆笑喜剧" target="_blank" href="http://www.vogue.com.cn/people/talk-of-town/pic_12g1a46d57668e02.html">2015年盛夏你最不可错过的12部爆...</a></li>
                        <li class="num num8"><a title="可以背到老的年轻感手袋 有个性的大牌经典款" target="_blank" href="http://www.vogue.com.cn/shoes-bags/craft/news_132260a508738425.html">可以背到老的年轻感手袋 有个性...</a></li>
                        <li class="num num9"><a title="2015春夏趋势要素：动物元素" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_164420cc259fb50f.html">2015春夏趋势要素：动物元素</a></li>
                        <li class="num num10"><a title="刘涛独家写真：黑白电影女主角" target="_blank" href="http://www.vogue.com.cn/people/talk-of-town/pic_103g959aa8d6e4ce.html">刘涛独家写真：黑白电影女主角</a></li>
                    </ul>
                </div>
                <div class="imgcard2_zsh">
                    <a class="img" title="穿好整身白色 没你想的那么难！" target="_blank" href="http://www.vogue.com.cn/invogue/dress-q/news_1845d11a0100d7e3.html">
                    <img width="300" height="270" title="穿好整身白色 没你想的那么难！" alt="穿好整身白色 没你想的那么难！" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span>穿好整身白色 没你想的那么难！</span>
                    </a>
                </div>
			</div>-->
           <!-- <div class="module-zsh">
            	<div class="module-bd-zsh-images">
                	<ul class="clearfix">
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_14123aa8545648c3.html"><img width="240" height="240" alt="优雅露肩 2015早秋系列" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">优雅露肩 2015早秋系列</span></li>
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_16535fd24eb509c9.html"><img width="240" height="240" alt="2015早秋系列 经典黑白" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">2015早秋系列 经典黑白</span></li>
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_1533024b2e0d74e0.html"><img width="240" height="240" alt="2015早秋系列 风格阔腿裤" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">2015早秋系列 风格阔腿裤</span></li>
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_1553666d7f2db589.html"><img width="240" height="240" alt="2015早秋系列 时髦灯笼袖" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">2015早秋系列 时髦灯笼袖</span></li>
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_102g7109241cdaa5.html"><img width="240" height="240" alt="2015早秋系列 猎装回潮" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">2015早秋系列 猎装回潮</span></li>
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_114gce9044c66f82.html"><img width="240" height="240" alt="2015早秋系列 通勤套装" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">2015早秋系列 通勤套装</span></li>
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_182560af03ff2b02.html"><img width="240" height="240" alt="多重廓型叠穿 2015早秋系列" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">多重廓型叠穿 2015早秋系列</span></li>
                        <li style="z-index: 1;"><a target="_blank" href="http://www.vogue.com.cn/invogue/image-mania/pic_1513c69dca45200e.html"><img width="240" height="240" alt="PRADA 2015早秋系列广告大片" src="themes/ziyudian/images/index/zsh-images.jpg" style="display: block;"></a><span style="cursor: pointer; display: block;" class="tag">PRADA 2015早秋系列广告大片</span></li>
					</ul>
            	</div>
            </div> 
            <div class="clearfix">
            	<a href="#">
            		<img src="themes/ziyudian/images/index/zsh_index_foot.jpg">
            	</a>
            </div>	-->
		</div>
		
		
		<div class="ziyudian_s ziyudian zyjpIndex clearfix">
		<!-- <div class="module-hd">
	     		<div class="line"></div>
	     		<div class="inner-wrapper">
	     			<div class="module-title">
						<h2><a>紫玉精品</a></h2>
					</div>
	     		</div>
	     	</div>
	     	<div class="module-bd zyd-border clearfix" node-type="slideEl">
				<div class="side ad">
					<div style="width:304px;height:340px;border:none;padding:0px;margin:0px;overflow:hidden;" id="">
						<a target="_blank" href="">
							<img style="width:304px;height:340px;border:none;" src="themes/ziyudian/images/index/zsh_index_1.jpg">
						</a>
					</div>
					<div class="b-line"></div>
				</div>
				<div class="main">
					<div class="swiper-container"  id="swiper1">
						<div class="swiper-wrapper clearfix"  style="width: 3912px; height: 340px; transform: translate3d(-2608px, 0px, 0px); transition-duration: 0.5s;">
							<div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 652px; height: 340px;">
								<a href="http://www.vogue.com.cn/shoes-bags/new-hot/news_16432ef522f931ec.html" target="_blank" title="黄龙山原矿紫泥调砂辅助成型">
									<img width="652" height="340" src="themes/ziyudian/images/index/zsh_index_banner_1.jpg" alt="黄龙山原矿紫泥调砂辅助成型" title="黄龙山原矿紫泥调砂辅助成型">
								</a>
								<div class="title-mask">
									<a href="" target="_blank" title="黄龙山原矿紫泥调砂辅助成型">黄龙山原矿紫泥调砂辅助成型</a>
								</div>
							</div>
							<div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 652px; height: 340px;">
								<a title="可以背到老的年轻感大牌经典款手袋" target="_blank" href="http://www.vogue.com.cn/shoes-bags/craft/news_132260a508738425.html">
									<img width="652" height="340" title="可以背到老的年轻感大牌经典款手袋" alt="可以背到老的年轻感大牌经典款手袋" src="themes/ziyudian/images/index/zsh_index_banner_2.jpg">
								</a>
								<div class="title-mask">
									<a title="可以背到老的年轻感大牌经典款手袋" target="_blank" href="http://www.vogue.com.cn/shoes-bags/craft/news_132260a508738425.html">可以背到老的年轻感大牌经典款手袋</a>
								</div>
							</div>
							<div class="swiper-slide" style="width: 652px; height: 340px;">
								<a title="完美打包 五一轻便出行魅力不减" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_16g3a9696d68542d.html">
									<img width="652" height="340" title="完美打包 五一轻便出行魅力不减" alt="完美打包 五一轻便出行魅力不减" src="themes/ziyudian/images/index/zsh_index_banner_3.jpg">
								</a>
								<div class="title-mask">
									<a title="完美打包 五一轻便出行魅力不减" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_16g3a9696d68542d.html">完美打包 五一轻便出行魅力不减</a>
								</div>
							</div>
							<div class="swiper-slide" style="width: 652px; height: 340px;">
								<a title="与老派经典说再见 最美大片中的新季It Bags" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_1835935307e55fe4.html"><img width="652" height="340" title="与老派经典说再见 最美大片中的新季It Bags" alt="与老派经典说再见 最美大片中的新季It Bags" src="themes/ziyudian/images/index/zsh_index_banner_4.jpg"></a>
								<div class="title-mask">
									<a title="与老派经典说再见 最美大片中的新季It Bags" target="_blank" href="http://www.vogue.com.cn/shoes-bags/new-hot/news_1835935307e55fe4.html">与老派经典说再见 最美大片中的新季It Bags</a>
								</div>
							</div>
						</div>
						<div class="arrow pre-arrow">
							<div class="arrow-bg"></div>
							<i></i>
						</div>
						<div class="arrow next-arrow">
							<div class="arrow-bg"></div>
							<i></i>
						</div>
					</div>
					<div class="pagination">
					</div>
					<div class="b-line"></div>
				</div>
			</div> 
			
			<div class="module clearfix" style="padding-top:0px;">
				<div class="module-bd clearfix img-cards">
					<div class="imgcard">
						<a class="title" title="趋势报告" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/"><em></em>趋势报告<br><span>Trends</span></a>
						<a class="img" title="千元级伴娘服 闺蜜也得美美的" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/pic_1744d62e7d882de9.html">
							<img width="270" height="270" title="千元级伴娘服 闺蜜也得美美的" alt="千元级伴娘服 闺蜜也得美美的" src="http://img3.selfimg.com.cn/vogue270X270/2015/05/21/1432195336_uvDPZQ.jpg" style="display: block;"> 
							<span>千元级伴娘服 闺蜜也得美美的</span>
						</a>
					</div>
					<div class="imgcard">
						<a class="title" title="超模档案" target="_blank" href="http://www.vogue.com.cn/fashion/hot-model/"><em></em>超模档案<br><span>Model file</span></a>
						<a class="img" title="刘雯这么努力 27岁就可以从超模岗位“退休”了" target="_blank" href="http://www.vogue.com.cn/fashion/hot-model/news_104g338e593c3a4b.html">
						<img width="270" height="270" title="刘雯这么努力 27岁就可以从超模岗位“退休”了" alt="刘雯这么努力 27岁就可以从超模岗位“退休”了" src="http://img0.selfimg.com.cn/vogue270X270/2015/05/22/1432276389_XZWCzf.jpg" style="display: block;"> 
						<span>刘雯这么努力 27岁就可以从超模...</span>
						</a>
					</div>
					
					<div class="topic-list fr">
						<p class="title">时装排行<br><span>Most Read</span></p>
						<ul class="tl-content">
						<li class="num num1"><a title="刘雯这么努力 27岁就可以从超模岗位“退休”了" target="_blank" href="http://www.vogue.com.cn/fashion/hot-model/news_104g338e593c3a4b.html">刘雯这么努力 27岁就可以从超模...</a></li>
						<li class="num num2"><a title="2015春夏趋势要素：时髦Polo衫" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_18g5a06c5beb6fe8.html">2015春夏趋势要素：时髦Polo衫</a></li>
						<li class="num num3"><a title="2015春夏趋势要素：蕾丝复兴" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_1553616e965be60a.html">2015春夏趋势要素：蕾丝复兴</a></li>
						<li class="num num4"><a title="2015春夏色彩要素：黑白配比" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_1613cac4ed4ba6c1.html">2015春夏色彩要素：黑白配比</a></li>
						<li class="num num5"><a title="10位新任维密天使来了！她们都是谁？" target="_blank" href="http://www.vogue.com.cn/fashion/hot-model/news_135252dd5d28e46e.html">10位新任维密天使来了！她们都是...</a></li>
						<li class="num num6"><a title="2015春夏色彩要素：唯美纯白" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_1815d1380961aeb2.html">2015春夏色彩要素：唯美纯白</a></li>
						<li class="num num7"><a title="2015春夏趋势要素：动物元素" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_164420cc259fb50f.html">2015春夏趋势要素：动物元素</a></li>
						<li class="num num8"><a title="2015春夏色彩要素：中性粉彩" target="_blank" href="http://www.vogue.com.cn/fashion/trend-report/news_151336fb03c75ee3.html">2015春夏色彩要素：中性粉彩</a></li>
						<li class="num num9"><a title="20位超模从T台到街拍着装风格全解析" target="_blank" href="http://www.vogue.com.cn/fashion/hot-model/pic_14320b84a2cdb667.html">20位超模从T台到街拍着装风格全解...</a></li>
						<li class="num num10"><a title="新晋超模 Waleska Gorczevski 2015秋冬时装周走秀图集" target="_blank" href="http://www.vogue.com.cn/fashion/hot-model/news_14g29fb4b3f69ba8.html">新晋超模 Waleska Gorczevski 20...</a></li>
						</ul>
					</div>
				</div>
			</div>-->
			<!-- <div class="module-bd-zyjp clearfix img-cards">
				<div class="imgcard_zyjp_r">
                    <a href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html" target="_blank" title="我们给你的早晚护肤流程" class="img">
                    <img width="300" height="270" src="themes/ziyudian/images/index/zsh.jpg" alt="我们给你的早晚护肤流程" title="我们给你的早晚护肤流程"> 
                    <span>我们给你的早晚护肤流程</span>
                    </a>
                </div>
                <div class="imgcard_zyjp">
                    <a href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html" target="_blank" title="我们给你的早晚护肤流程" class="img">
                    <img width="300" height="270" src="themes/ziyudian/images/index/zsh.jpg" alt="我们给你的早晚护肤流程" title="我们给你的早晚护肤流程"> 
                    <span>我们给你的早晚护肤流程</span>
                    </a>
                </div>
                <div class="imgcard_zyjp_r">
                    <a href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html" target="_blank" title="我们给你的早晚护肤流程" class="img">
                    <img width="300" height="270" src="themes/ziyudian/images/index/zsh.jpg" alt="我们给你的早晚护肤流程" title="我们给你的早晚护肤流程"> 
                    <span>我们给你的早晚护肤流程</span>
                    </a>
                </div>
			</div> -->
			
			<!-- <div class="module-zsh">
            	<div class="module-bd-zsh-images">
                	<ul class="clearfix">
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_14123aa8545648c3.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="优雅露肩 2015早秋系列"></a><span class="tag" style="cursor: pointer; display: block;">优雅露肩 2015早秋系列</span></li>
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_16535fd24eb509c9.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="2015早秋系列 经典黑白"></a><span class="tag" style="cursor: pointer; display: block;">2015早秋系列 经典黑白</span></li>
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_1533024b2e0d74e0.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="2015早秋系列 风格阔腿裤"></a><span class="tag" style="cursor: pointer; display: block;">2015早秋系列 风格阔腿裤</span></li>
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_1553666d7f2db589.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="2015早秋系列 时髦灯笼袖"></a><span class="tag" style="cursor: pointer; display: block;">2015早秋系列 时髦灯笼袖</span></li>
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_102g7109241cdaa5.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="2015早秋系列 猎装回潮"></a><span class="tag" style="cursor: pointer; display: block;">2015早秋系列 猎装回潮</span></li>
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_114gce9044c66f82.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="2015早秋系列 通勤套装"></a><span class="tag" style="cursor: pointer; display: block;">2015早秋系列 通勤套装</span></li>
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_182560af03ff2b02.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="多重廓型叠穿 2015早秋系列"></a><span class="tag" style="cursor: pointer; display: block;">多重廓型叠穿 2015早秋系列</span></li>
                        <li style="z-index: 1;"><a href="http://www.vogue.com.cn/invogue/image-mania/pic_1513c69dca45200e.html" target="_blank"><img width="240" height="240" style="display: block;" src="themes/ziyudian/images/index/zsh-images.jpg" alt="PRADA 2015早秋系列广告大片"></a><span class="tag" style="cursor: pointer; display: block;">PRADA 2015早秋系列广告大片</span></li>
					</ul>
            	</div>
            </div>
            
            <div class="clearfix">
            	<a href="#">
            		<img src="themes/ziyudian/images/index/zsh_index_foot.jpg">
            	</a>
            </div> -->
		</div>
		
		
		<!-- <div class="ziyudian_t ziyudian auctionIndex clearfix">
			<div class="module-aution">
	     		<div class="line"></div>
	     		<div class="inner-wrapper">
	     			<div class="module-title">
						<h2><a>天天一拍</a></h2>
					</div>
	     		</div>
	     		<div class="autor_name">
	     			<span>郑欣去执       全手工抟制</span>
	     		</div>
	     		<div class="auction_time">
	     			距离开拍时间:<span>05</span>时<span>05</span>分<span>05</span>秒
	     		</div>
	     	</div>
	     	<div class="clearfix">
            	<a href="#">
            		<img src="themes/ziyudian/images/index/dauction_index_f.jpg">
            	</a>
            </div>
            <div class="module">
            	<div class="module-bd clearfix img-cards">
            		<div class="imgcard_dauction">
						<a href="#" target="_blank" title="证书" class="title"><em></em>证书</a>
						<a href="#" target="_blank" title="证书" class="img">
							<img width="270" height="270" style="display: block;" src="http://img3.selfimg.com.cn/vogue270X270/2015/05/21/1432195336_uvDPZQ.jpg" alt="千元级伴娘服 闺蜜也得美美的" title="千元级伴娘服 闺蜜也得美美的"> 
						</a>
					</div>
					<div class="imgcard_dauction_l">
						<a href="#" target="_blank" title="作者介绍" class="title"><em></em>作者介绍</a>
						<a href="#" target="_blank" title="作者介绍" class="img">
							<img width="270" height="270" style="display: block;" src="http://img3.selfimg.com.cn/vogue270X270/2015/05/21/1432195336_uvDPZQ.jpg" alt="千元级伴娘服 闺蜜也得美美的" title="千元级伴娘服 闺蜜也得美美的"> 
						</a>
					</div>
					<div class="imgcard_dauction">
						<a href="#" target="_blank" title="详细信息" class="title"><em></em>详细信息</a>
						<a href="#" target="_blank" title="详细信息" class="img">
							<img width="270" height="270" style="display: block;" src="http://img3.selfimg.com.cn/vogue270X270/2015/05/21/1432195336_uvDPZQ.jpg" alt="千元级伴娘服 闺蜜也得美美的" title="千元级伴娘服 闺蜜也得美美的"> 
						</a>
					</div>
            	</div>
            </div>
            <div class="module-bd-zyjp clearfix img-cards">
				<div class="imgcard_zyjp_r">
                    <a class="img" title="蒋平-鼎熙" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
                    <img width="300" height="270" title="蒋平-鼎熙" alt="蒋平-鼎熙" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span style="float:left;margin-left:80px;">蒋平 鼎熙</span>
					<span style="float:right;margin-right:80px;">2015/6/1</span>
                    </a>
                </div>
                <div class="imgcard_zyjp">
                    <a class="img" title="蒋平-鼎熙" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
                    <img width="300" height="270" title="蒋平-鼎熙" alt="蒋平-鼎熙" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span style="float:left;margin-left:80px;">蒋平 鼎熙</span>
					<span style="float:right;margin-right:80px;">2015/6/2</span>
                    </a>
                </div>
                <div class="imgcard_zyjp_r">
                    <a class="img" title="蒋平-鼎熙" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
                    <img width="300" height="270" title="蒋平-鼎熙" alt="蒋平-鼎熙" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span style="float:left;margin-left:80px;">蒋平 鼎熙</span>
					<span style="float:right;margin-right:80px;">2015/6/3</span>
                    </a>
                </div>
                
                <div class="imgcard_zyjp_r" style="margin-top:20px;">
                    <a class="img" title="蒋平-鼎熙" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
                    <img width="300" height="270" title="蒋平-鼎熙" alt="蒋平-鼎熙" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span style="float:left;margin-left:80px;">蒋平 鼎熙</span>
					<span style="float:right;margin-right:80px;">2015/6/4</span>
                    </a>
                </div>
                <div class="imgcard_zyjp" style="margin-top:20px;">
                    <a class="img" title="蒋平-鼎熙" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
                    <img width="300" height="270" title="蒋平-鼎熙" alt="蒋平-鼎熙" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span style="float:left;margin-left:80px;">蒋平 鼎熙</span>
					<span style="float:right;margin-right:80px;">2015/6/5</span>
                    </a>
                </div>
                <div class="imgcard_zyjp_r" style="margin-top:20px;">
                    <a class="img" title="蒋平-鼎熙" target="_blank" href="http://www.vogue.com.cn/beauty/skincare/news_1211392abacb25e9.html">
                    <img width="300" height="270" title="蒋平-鼎熙" alt="蒋平-鼎熙" src="themes/ziyudian/images/index/zsh.jpg"> 
                    <span style="float:left;margin-left:80px;">蒋平 鼎熙</span>
					<span style="float:right;margin-right:80px;">2015/6/6</span>
                    </a>
                </div>
			</div>
		</div> -->
		
		
		<!-- <div class="ziyudian_tea ziyudian teaIndex clearfix">
			<div class="module-hd">
				<div class="line"></div>
				<div class="inner-wrapper">
	     			<div class="module-title">
						<h2><a>经典茗茶</a></h2>
					</div>
		     	</div>
	     	</div>
	     	<div style="margin-top:-10px;" class="module">
				<div class="module-bd clearfix">
					<div class="topic-list" style="float:left;">
						<p class="title">禅茶文化</p>
						<ul class="tl-content">
						<li class="num num1"><a href="http://www.vogue.com.cn/fashion/hot-model/news_104g338e593c3a4b.html" target="_blank" title="刘雯这么努力 27岁就可以从超模岗位“退休”了">刘雯这么努力 27岁就可以从超模...</a></li>
						<li class="num num2"><a href="http://www.vogue.com.cn/fashion/trend-report/news_18g5a06c5beb6fe8.html" target="_blank" title="2015春夏趋势要素：时髦Polo衫">2015春夏趋势要素：时髦Polo衫</a></li>
						<li class="num num3"><a href="http://www.vogue.com.cn/fashion/trend-report/news_1553616e965be60a.html" target="_blank" title="2015春夏趋势要素：蕾丝复兴">2015春夏趋势要素：蕾丝复兴</a></li>
						<li class="num num4"><a href="http://www.vogue.com.cn/fashion/trend-report/news_1613cac4ed4ba6c1.html" target="_blank" title="2015春夏色彩要素：黑白配比">2015春夏色彩要素：黑白配比</a></li>
						<li class="num num5"><a href="http://www.vogue.com.cn/fashion/hot-model/news_135252dd5d28e46e.html" target="_blank" title="10位新任维密天使来了！她们都是谁？">10位新任维密天使来了！她们都是...</a></li>
						<li class="num num6"><a href="http://www.vogue.com.cn/fashion/trend-report/news_1815d1380961aeb2.html" target="_blank" title="2015春夏色彩要素：唯美纯白">2015春夏色彩要素：唯美纯白</a></li>
						<li class="num num7"><a href="http://www.vogue.com.cn/fashion/trend-report/news_164420cc259fb50f.html" target="_blank" title="2015春夏趋势要素：动物元素">2015春夏趋势要素：动物元素</a></li>
						<li class="num num8"><a href="http://www.vogue.com.cn/fashion/trend-report/news_151336fb03c75ee3.html" target="_blank" title="2015春夏色彩要素：中性粉彩">2015春夏色彩要素：中性粉彩</a></li>
						</ul>
					</div>
					<div class="clearfix" style="float:right;width:650px;height:315px;">
		            	<a href="#">
		            		<img style="width:650px;height:315px;" src="themes/ziyudian/images/index/dauction_index_f.jpg">
		            	</a>
		            </div>
				</div>
			</div>
            <div class="module">
            	<div class="module-bd clearfix img-cards">
            		<div class="imgcard_dauction">
						<a class="title" title="宜兴红茶" target="_blank" href="#"><em></em>宜兴红茶</a>
						<a class="img" title="宜兴红茶" target="_blank" href="#">
							<img width="270" height="270" title="宜兴红茶" alt="宜兴红茶" src="http://img3.selfimg.com.cn/vogue270X270/2015/05/21/1432195336_uvDPZQ.jpg" style="display: block;"> 
						</a>
					</div>
					<div class="imgcard_dauction_l">
						<a class="title" title="宜兴红茶" target="_blank" href="#"><em></em>宜兴红茶</a>
						<a class="img" title="宜兴红茶" target="_blank" href="#">
							<img width="270" height="270" title="宜兴红茶" alt="宜兴红茶" src="http://img3.selfimg.com.cn/vogue270X270/2015/05/21/1432195336_uvDPZQ.jpg" style="display: block;"> 
						</a>
					</div>
					<div class="imgcard_dauction">
						<a class="title" title="宜兴红茶" target="_blank" href="#"><em></em>宜兴红茶</a>
						<a class="img" title="宜兴红茶" target="_blank" href="#">
							<img width="270" height="270" title="宜兴红茶" alt="宜兴红茶" src="http://img3.selfimg.com.cn/vogue270X270/2015/05/21/1432195336_uvDPZQ.jpg" style="display: block;"> 
						</a>
					</div>
            	</div>
            </div>
		</div> -->
		
	<!--	<div class="std">
		<div class="trust-box"> 
		   <div class="border-box"> 
		    <div class="trust-left"> 
		     <div style="margin: 0 0 5px 0;"> 
		      <h2>ziyudian.com – 全国首屈一指的专业紫砂在线购物网站</h2> 紫砂壶在拍卖市场行情上看涨, 紫砂壶在拍卖市场行情上看涨. 紫砂壶在拍卖市场行情上看涨, 紫砂壶在拍卖市场行情上看涨.紫砂壶在拍卖市场行情上看涨, 紫砂壶在拍卖市场行情上看涨.
		     </div> 
		     <div style="width:437px; margin:10px 22px 0 0; float:left;"> 
		      <h3>A Unique Shopping Experience</h3> 
		      <ul>
		       <li> 紫砂壶在拍卖市场行情上看涨<br /> </li>
		       <li> 紫砂壶在拍卖市场行情上看涨<br /> </li>
		       <li> 紫砂壶在拍卖市场行情上看涨<br /> </li>
		       <li> 紫砂壶在拍卖市场行情上看涨</li>
		      </ul> 
		     </div> 
		     <div style="width:437px; margin:10px 0 0 0; float:left;"> 
		      <h3>Service and Quality</h3> 
		      <ul>
		       <li> 紫砂壶在拍卖市场行情上看涨<br /> </li>
		       <li> 紫砂壶在拍卖市场行情上看涨<br /> </li>
		       <li> 紫砂壶在拍卖市场行情上看涨<br /> </li>
		       <li> 紫砂壶在拍卖市场行情上看涨</li>
		      </ul> 
		     </div> 
		    </div> 
		   </div> 
		  </div>
		 </div> -->
	
	<div class="sidenav" id="J_SideNav">
		 <div class="" style="height:109px;">
			 <div name="public0_none_cblnew_gouwuche" data-type="cart" class="sn-sidebar-tab sn-sidebar-tab-cart sn-sidebar-tab-js">
			   <a href="javascript:;">
			    <div class="tab-cart-tip-warp-box">
			     <div class="tab-cart-tip-warp">
			      <i class="tab-icon  tab-icon-cart"></i>
			      <i class="tab-icon-tip tab-icon-cart-tip"></i>
			      <span class="tab-cart-tip">购物车</span>
			      <span class="tab-cart-num J_cart_total_num">1</span>
			     </div>
			    </div></a>
			  </div>
		 </div>
		<!-- <div class="to-weixin">
			<div class="weixin-expand">
				<img width="118" height="118" alt="" src="http://css.selfimg.com.cn/vogue/www-v2/images/global/official-weixin.jpg">
				<div>关注官方微信</div>
			</div>
		</div> -->
		<div class="to-top"></div>
	</div>

<script type="text/javascript" src="%E7%B4%AB%E7%8E%89%E5%B7%85%E7%B4%AB%E7%A0%82%E8%89%BA%E6%9C%AF%E7%BD%91%20-%20Powered%20by%20ECShop_files/floatTip.js"></script><script>
	FloatTip.init();
</script>

</div></div></body></html>