<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="Generator" content="ECSHOP v2.7.3">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">

<title></title>



<link rel="shortcut icon" href="http://localhost/ziyudian987/favicon.ico">
<link rel="icon" href="http://localhost/ziyudian987/animated_favicon.gif" type="image/gif">
<link href="artist.php_files/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="artist.php_files/iview.css">
<link rel="stylesheet" href="artist.php_files/swiper3.css">
<link rel="stylesheet" href="artist.php_files/teapot.css">
<link rel="stylesheet" href="artist.php_files/artist.css">
<link rel="alternate" type="application/rss+xml" title="RSS|" href="">

<script type="text/javascript" src="artist.php_files/jquery-1.js"></script><script type="text/javascript" src="artist.php_files/jquery.js"></script><script type="text/javascript" src="artist.php_files/raphael-min.js"></script><script type="text/javascript" src="artist.php_files/iview.js"></script><script type="text/javascript" src="artist.php_files/zyd_header.js"></script><script>

</script>
</head>
<body>
	<div class="wrapper">
		<div class="zyd">
<div class="header-container">
	<div class="metanav-container">
    	<div class="persistent-cart">
        	<span class="welcome-text">欢迎您来到紫玉巅紫砂艺术网</span>
            <ul class="links">
            	<li>
                	<a href="" class="customer-account-link">注册</a>
                </li>
                <li>|</li>
            	<li class="first">
                	<a onmouseover="mouseOver()" onmouseout="mouseOut()" href="" class="customer-account-link">登录</a>
                    <div id="customer-flyout-container" class="customer-flyout-container" style="display: none;">
                    	<div class="inner-wrapper">
                        	<div class="customer-flyout">
                            	<div id="customer-flyout-navigation" class="block block-account" style="display: none;">
                                	<div class="block-title">
                                    	<h1>欢迎登录</h1>
                                        <h2>欢迎登录 ziyudian.com</h2>
                                    </div>
                                	<div class="block-content">
                                    	<ul> 
                                        	<li>
                                            	<a href="">my overview</a>
                                        	</li> 
                                            <li>
                                            	<a href="https://www.mytheresa.com/de_en/customer/account/edit/">my account 		                                                     information
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="https://www.mytheresa.com/de_en/sales/order/history/">my orders</a>
                                            </li> 
                                            <li>
                                                 <a href="http://www.mytheresa.com/de_en/mywishlist/wishlist/items/">my wishlist	                                                 </a>
                                            </li> 
                                            <li>
                                                 <a href="https://www.mytheresa.com/de_en/giftcard/customer/">my gift                                                 certificates</a>
                                            </li>
                                            <li>
                                                  <a href="https://www.mytheresa.com/de_en/customer/address/">my address book
                                                  </a>
                                            </li>
                                            <li class="last">
                                                   <a href="https://www.mytheresa.com/de_en/customer/account/logout/">log out
                                                   </a>
                                             </li>
                                        </ul>
                                    </div>
                            	</div>
                                <div id="customer-flyout-login" class="account-login">
                                	<h1>欢迎登录</h1>
                                    <form id="login-form-popup" method="post" action="">
                                    	<div class="fieldset">
                                        	<div class="registered-users">
                                            	<ul class="form-list">
                                                	<li>
                                                    	<div class="input-box">
                                                        	<input placeholder="电子邮箱" class="input-text required-entry validate-email validate-latin-only" id="email" name="login[username]" dir="auto" type="text">
                                                        </div>
                                                    </li>
                                                    <li>
                                                    	<div class="input-box"> 
                                                        	<input placeholder="密码" id="pass" class="input-text required-entry validate-password" name="login[password]" type="password"> 
                                                         </div>
                                                    </li>
                                                </ul>
                                                <div class="buttons-set form-buttons btn-only"> 
                                                	<button id="send2" name="send" class="button" type="submit">
                                                    	<span>
                                                        	<span>登录</span>
                                                        </span>
                                                    </button>
                                                </div>
                                                <p>您好: 如果您已经注册，请使用电子邮箱和密码进行登录。</p>
                                                <p class="forgot-pw">
                                                <a href="https://www.mytheresa.com/de_en/customer/account/forgotpassword/">忘记密码？</a></p>
                                            </div>
                                            <div class="new-users"> 
                                            	<div class="buttons-set"> 
                                                	<button onclick="window.location='https://www.mytheresa.com/de_en/customer/account/create/';" class="button" type="button">
                                                    <span>
                                                    	<span>创建一个账户</span>
                                                    </span></button> 
                                                 </div> 
                                            </div>
                                        </div>
                                    </form>
                                    <script type="text/javascript"> 
										//&lt;![CDATA[ var dataForm = new VarienForm('login-form-popup', true); //]]&gt; 
                                    </script>
                                </div>
                            </div>
                            <a id="closeLogin" onclick="closeLW()" href="javascript:void(0)" class="flyout-close"></a>
                        </div>
                    </div>
                </li>
                <li>|</li>
                <li><a href="" class="customer-account-link">收藏本网站</a></li>
            </ul>
        </div>
        
        <script type="text/javascript">
			function mouseOut(){	
				jQuery('#customer-flyout-container').show();
				jQuery('#customer-flyout-navigation').hide();
				jQuery('#customer-flyout-login').show();
			}
			
			
			function mouseOver(){
				jQuery('#customer-flyout-container').show();
				jQuery('#customer-flyout-navigation').hide();
				jQuery('#customer-flyout-login').show();
			}
			
			function closeLW()
			{
				jQuery('#customer-flyout-container').hide();
			}
        </script>
        
        <div class="quick-access">
                        
<form method="get" action="http://www.mytheresa.com/de_en/catalogsearch/result/" id="search_mini_form">
    <div class="form-search">
        <label for="search">搜索:</label>
        <input class="input-text ff-basic-autocomplete" name="q" placeholder="紫砂艺人职称查询" id="search" dir="auto" autocomplete="off" style="display: inline-block; width: 167px;" type="text">
        <button class="button" title="搜索" type="submit" style="width: 0px; font-size: 0px;"><span><span>搜索</span></span></button>
        <div class="search-autocomplete advanced-suggest" id="search_autocomplete" style="display: none;"></div>
        <script type="text/javascript">
        //&lt;![CDATA[
			
				var loadDataCallback = function(data) {
                    data = sortResults(data);

                    var suggestData = {};
                    suggestData['productName'] = '';
                    suggestData['searchTerm'] = '';
                    suggestData['brand'] = '';
                    suggestData['category'] = '';
                    suggestData['noProducts'] = (!data.hasOwnProperty('productName')) ? ' no-products' : '';

                    // Products
                    var productTemplate = new Template('&lt;li class="selectable-item" rel="#{attributes.deeplink}"&gt;' +
                        '&lt;div class="product-thumb"&gt;&lt;img src="#{image}" title="#{title}" /&gt;&lt;/div&gt;' +
                        '&lt;div class="product-details"&gt;' +
                        '&lt;span class="designer-name"&gt;#{attributes.designer}&lt;/span&gt;' +
                        '&lt;span class="product-name"&gt;#{name}&lt;/span&gt;' +
                        '&lt;span class="product-price #{attributes.extra_class}"&gt;#{attributes.price_formatted}&lt;/span&gt;' +
                        '&lt;span class="product-price product-special-price"&gt;#{attributes.special_price_formatted}&lt;/span&gt;' +
                        '&lt;/div&gt;&lt;/li&gt;');
                    if (data.hasOwnProperty('productName')) {
                        suggestData['productName'] = '&lt;div class="suggestions product-suggestions overlay-col"&gt;&lt;h2&gt;Products&lt;/h2&gt;&lt;ul&gt;';
                        for (var i = 0; i <= data['productName'].length; i++) {
                            suggestData['productName'] += productTemplate.evaluate(data['productName'][i]);
                        }
                        suggestData['productName'] += '&lt;/ul&gt;&lt;/div&gt;';
                    }

                    var rowTemplate = new Template('&lt;li class="selectable-item #{type}" title="#{title}"&gt;#{name} &lt;span class="amount"&gt;(#{hitCount})&lt;/span&gt;&lt;/li&gt;');
                    var sections = {};
                    sections['searchTerm'] = 'Suggested keywords';
                    sections['brand'] = 'Designers';
                    sections['category'] = 'Categories';

                    var lastSection = '';
                    for (var section in sections) {
                        if (data.hasOwnProperty(section)) {
                            lastSection = section;
                        }
                    }

                    for (var section in sections) {
                        if (data.hasOwnProperty(section)) {
                            suggestData[section] = '&lt;div class="suggestions ' + section + '-suggestions';
                            if (section == lastSection) {
                                suggestData[section] += ' last-section';
                            }
                            suggestData[section] += '"&gt;&lt;h2&gt;' + sections[section] + '&lt;/h2&gt;&lt;ul&gt;';
                            data[section].each(function(item) {
                                suggestData[section] += rowTemplate.evaluate(item);
                            });
                            suggestData[section] += '&lt;/ul&gt;&lt;/div&gt;';
                        }
                    }

                    function sortResults(data) {
                        var results = {};
                        var currentInput = $F('search');
                        for (var i = 0; i <= data.length; i++) {
                            var item = data[i];
                            item.title = item.name;
                            var a = item.attributes;
                            if (a.image) {
                                a.image = 'http://www.mytheresa.com' + a.image;
                            }
                            if (a.hasOwnProperty('deeplink')) {
                                a.deeplink = 'http://www.mytheresa.com/de_en' + a.deeplink;
                            }
                            if (a.hasOwnProperty('special_price_formatted') && a.special_price_formatted != '') {
                                a.extra_class = 'has-special-price';
                            }
                            if (item.type == 'searchTerm') {
                                item.name = item.name.replace(new RegExp(currentInput, 'gi'), function (t) {return '&lt;span class="search-term"&gt;' + t + '&lt;/span&gt;'});
                            }
                            if (!results.hasOwnProperty(item.type)) {
                                results[item.type] = [];
                            }
                            results[item.type].push(item);
                        }
                        return results;
                    }

                    var suggestTemplate = new Template('&lt;div class="suggest-wrapper#{noProducts}"&gt;&lt;div class="further-suggestions overlay-col"&gt;#{searchTerm}#{brand}#{category}&lt;/div&gt;#{productName}&lt;div class="markuparrow-suggest"&gt;&lt;/div&gt;&lt;/div&gt;');
                    return suggestTemplate.evaluate(suggestData);
				};

        </script>
    </div>
</form>
        </div>
    </div>
    
    <div class="header">
    	<div class="branding">
        	<h1 class="logo">
            	<strong>ziyudian.com</strong>
                <a class="logo" title="ziyudian.com" href="http://www.ziyudian.com/"><img alt="ziyudian.com" src="artist.php_files/ziyudian_logo.jpg"></a>
            </h1>
        </div>
        <div class="strapline">全国首屈一指的专业紫砂购物网站</div>
    </div>
</div>
</div>
<div class="sticky-nav">
    	<div class="nav-container">
        	<ul id="nav" class="">
            	<li class="level0 nav-1 level-top first parent"> <a class="level-top" href=""> <span>最新上架</span> </a> 
				   <div class="flyout-wrapper parent-new-arrivals" style="opacity:1;display:none;">
					    <ul class="subcategories"> 
						    <li class="nav-category-headline">Shop by Category</li> 
						    <li class="level1 nav-1-1 first"> <a href="http://www.mytheresa.com/en-de/new-arrivals/what-s-new-this-week-1.html"> <span>Current week</span> </a> </li>
						    <li class="level1 nav-1-2 last"> <a href="http://www.mytheresa.com/en-de/new-arrivals/previous-weeks.html"> <span>Previous weeks</span> </a> </li> 
					    </ul> 
					    <ul class="nav-flyout-image"> 
						    <li><a href="http://www.mytheresa.com/en-de/new-arrivals/what-s-new-this-week-1.html?fo=new-arrivals_teaser_what-s-new-this-week-1"><img alt="" src="artist.php_files/7_1553a33b1303f0_default_en.htm" border="0"></a></li> 
					    </ul>
   					</div>
   				 </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/index.php"> <span>首页</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/zteapot.php?ztype=mall"> <span>紫砂壶</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/zyrefined.php"> <span>紫玉精品</span> </a> 
	            
	            </li>
	           <!-- <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href=""> <span>天天一拍</span> </a> 
	            </li> -->
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href=""> <span>紫砂百科</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/artist.php"> <span>艺师名录</span> </a> 
	            
	            </li>
	            <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href="http://localhost/ziyudian987/tea.php"> <span>茶叶</span> </a> 
	            
	            </li>
	            <!-- <li class="level0 nav-1 level-top first parent">
	               <a class="level-top" href=""> <span>社区</span> </a> 
	            </li> -->
            </ul>
        </div>
    </div>
<script type="text/javascript">
	$(function(){
		if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
		    $('[placeholder]').focus(function() {
		        var input = $(this);
		        if (input.val() == input.attr('placeholder')) {
		            input.val('');
		            input.removeClass('placeholder');
		        }
		    }).blur(function() {
		        var input = $(this);
		        if (input.val() == '' || input.val() == input.attr('placeholder')) {
		            input.addClass('placeholder');
		            input.val(input.attr('placeholder'));
		        }
		    }).blur();
		};
	})
	function placeholderSupport() {
	    return 'placeholder' in document.createElement('input');
	}
	
	
/**
 * JS for sticky nav
 */
$(function(){
    if ($('.sticky-nav').length) {
        var top = $('.sticky-nav').offset().top - parseFloat($('.sticky-nav').css('margin-top').replace(/auto/, 0));
        var _height = $('.sticky-nav').height();
        var topMenuFlyoutVisible = false;

        function handleSticky() {
            var y = $(this).scrollTop();
            var z = $('.footer-container').offset().top;
            if (y >= top && (y + _height) < z) {
                $('body').addClass('nav-fixed');
                $('.sticky-nav').addClass('fixed');
            } else {
                $('body').removeClass('nav-fixed');
                $('.sticky-nav').removeClass('fixed');
            }
        }
        
        /* observe url fragment */
        if (window.location.hash == '#moreitems') {
            handleSticky();
        }
        /* observe scrolling */
        $(window).scroll(function (event) {
            handleSticky();
        });
        $('.nav-close').click(function () {
            $('.flyout-wrapper').hide();
        });
        $('#nav .parent a').click(function () {
            $('.flyout-wrapper').show();
        });
        $('.sticky-nav').mouseenter(function () {
            $('.flyout-wrapper').show();
        });
        $('.wrapper').click(function () {
            $('.flyout-wrapper').hide();
        });
        $('#nav').click(function (event) {
            event.stopPropagation();
        });
        //fade menu
        if ($.support.opacity) { // does the browser support opacity?
            if (!$('#nav li').is(':empty') || $('#nav li').hasClass('parent')) { // is #nav li not empty OR does it have the class called parent?
                $('#nav li div').hide(); // if so, hide it
                $('#nav').hover(
                    function () {
                        $(this).addClass('active');
                    },
                    function () {
                        $(this).removeClass('active');
                    }
                );
                $('#nav .level0').hover(
                    function () { // on mouseover
                        topMenuFlyoutVisible = false;
                        if ($('#nav').hasClass('active')) {
                            $(this).children('div').show();
                            setTimeout(function () {
                                topMenuFlyoutVisible = true;
                            }, 300);
                        } else {
                            $('#nav li div').hide();
                            $(this).children('div').stop().fadeIn(300, function () {
                                topMenuFlyoutVisible = true;
                            });
                            $(this).children('div').promise().done(function () {
                                $(this).children('div').show();
                                $(this).children('div').css('opacity', 1);
                            });
                        }
                    },
                    function () { // on mouseout
                        topMenuFlyoutVisible = false;
                        if ($('#nav').hasClass('active')) {
                            $(this).children('div').stop().fadeOut(100);
                        } else {
                            $(this).children('div').stop().fadeOut(300);
                            $(this).children('div').promise().done(function () {
                                $(this).children('div').css('opacity', 0);
                                $(this).children('div').hide();
                            });
                        }
                    }
                );
            }
        }
    }
})

show : function (sub_elm) {
            if (sub_elm.hide_time_id) {
                clearTimeout(sub_elm.hide_time_id);
            }
            sub_elm.show_time_id = setTimeout(function() {
                if (!sub_elm.hasClassName("shown-sub")) {
                    sub_elm.addClassName("shown-sub");
                }
            }, main.settings.show_delay);
        },

        hide : function (sub_elm) {
            if (sub_elm.show_time_id) {
                clearTimeout(sub_elm.show_time_id);
            }
            sub_elm.hide_time_id = setTimeout(function(){
                if (sub_elm.hasClassName("shown-sub")) {
                    sub_elm.removeClassName("shown-sub");
                }
            }, main.settings.hide_delay);
        }
</script>			<div>
				<div class="container">
					<div style="">
						<a href="">
							<img src="artist.php_files/zsysml.jpg" style="width:960px;">
						</a>
					</div>
				</div>
				<div class="container">	
					<!-- <div id="artist_ad" style="float:left;">
						<div class="clearfix">
							<span style="font-size:15px;font-weight:bold;">紫砂艺师等级</span>
						</div>
					</div> -->
					
					<div class="artist-list clearfix" style="float:right;">
					<div id="artist-page-container">
						<div class="artist_list_col clearfix" style="width:960px;">
							<ul>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" style="color:#999;" href="http://localhost/en-cn/mens/designers/acne_studios">
										研究员级高级工艺美术师</a>
								</li>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										国家级高级工艺美术师</a>
								</li>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										国家级工艺美术师</a>
								</li>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										地方级工艺美术师</a>
								</li>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										国家级助理工艺美术师</a>
								</li>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										地方级助理工艺美术师</a>
								</li>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										国家级工艺美术员</a>
								</li>
								<li class="" style="width:240px;text-align:left;">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										地方级工艺美术员</a>
								</li>
							</ul>
					</div>
				</div>
				</div>
			</div>
			
			<div class="product-list-menu " id="product-list-menu">
			    <div class="product-list-title">
			        <h1>紫砂艺师名录</h1>
			        <div class="product-list-results">
			            <span class="product-list-results-container">
			                <span class="total-number-of-products">366</span>&nbsp;<span class="total-results-message">个结果</span>
			            </span>
			        </div>
			    </div>    
			   <hr>
			</div>
			
			
			<div class="container">
				<div class="artist-list clearfix">
					<div id="artist-page-container">
						<div class="clearfix">
							<span>研究员级高级工艺美术师</span>
						</div>
						<div class="artist_list_col clearfix">
							<ul>
								<!-- <li class="top-letter">研究员级高级工艺美术师</li>-->
								<li class="">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										张正中</a>
					                <div class="hover-box" style="top: 246.7px; left: 254.5px; display: none;">
					                    <div class="side-arrow">
					                        <img alt="Side arrow" src="artist.php_files/side-arrow.htm">
					                    </div>
					                    <div class="designer-info">
				                            <div class="featured-images">
				                                <ul>
				                                    <li class="thumb-item-1 add-right-margin"><img alt="Acne Studios Isherwood Slim-Fit Washed-Denim Shirt " src="artist.php_files/588232_mrp_in_s.jpg" class="thumbnail"></li>
				                                </ul>
				                            </div>
					                    </div>
					                </div>
								</li>
								<li class="">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										李昌洪</a>
					                <div class="hover-box" style="top: 246.7px; left: 254.5px; display: none;">
					                    <div class="side-arrow">
					                        <img alt="Side arrow" src="artist.php_files/side-arrow.htm">
					                    </div>
					                    <div class="designer-info">
				                            <div class="featured-images">
				                                <ul>
				                                    <li class="thumb-item-1 add-right-margin"><img alt="Acne Studios Isherwood Slim-Fit Washed-Denim Shirt " src="artist.php_files/588232_mrp_in_s.jpg" class="thumbnail"></li>
				                                </ul>
				                            </div>
					                    </div>
					                </div>
								</li>
								<li class="">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										袁小强</a>
					                <div class="hover-box" style="top: 246.7px; left: 254.5px; display: none;">
					                    <div class="side-arrow">
					                        <img alt="Side arrow" src="artist.php_files/side-arrow.htm">
					                    </div>
					                    <div class="designer-info">
				                            <div class="featured-images">
				                                <ul>
				                                    <li class="thumb-item-1 add-right-margin"><img alt="Acne Studios Isherwood Slim-Fit Washed-Denim Shirt " src="artist.php_files/588232_mrp_in_s.jpg" class="thumbnail"></li>
				                                </ul>
				                            </div>
					                    </div>
					                </div>
								</li>
								<li class="">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										邵利平</a>
					                <div class="hover-box" style="top: 246.7px; left: 254.5px; display: none;">
					                    <div class="side-arrow">
					                        <img alt="Side arrow" src="artist.php_files/side-arrow.htm">
					                    </div>
					                    <div class="designer-info">
				                            <div class="featured-images">
				                                <ul>
				                                    <li class="thumb-item-1 add-right-margin"><img alt="Acne Studios Isherwood Slim-Fit Washed-Denim Shirt " src="artist.php_files/588232_mrp_in_s.jpg" class="thumbnail"></li>
				                                </ul>
				                            </div>
					                    </div>
					                </div>
								</li>
								<li class="">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										毛大步</a>
					                <div class="hover-box" style="top: 246.7px; left: 254.5px; display: none;">
					                    <div class="side-arrow">
					                        <img alt="Side arrow" src="artist.php_files/side-arrow.htm">
					                    </div>
					                    <div class="designer-info">
				                            <div class="featured-images">
				                                <ul>
				                                    <li class="thumb-item-1 add-right-margin"><img alt="Acne Studios Isherwood Slim-Fit Washed-Denim Shirt " src="artist.php_files/588232_mrp_in_s.jpg" class="thumbnail"></li>
				                                </ul>
				                            </div>
					                    </div>
					                </div>
								</li>
								<li class="">
									<a data-designerurlkey="Acne_Studios" class="" href="http://localhost/en-cn/mens/designers/acne_studios">
										杨晓东</a>
					                <div class="hover-box" style="top: 246.7px; left: 254.5px; display: none;">
					                    <div class="side-arrow">
					                        <img alt="Side arrow" src="artist.php_files/side-arrow.htm">
					                    </div>
					                    <div class="designer-info">
				                            <div class="featured-images">
				                                <ul>
				                                    <li class="thumb-item-1 add-right-margin"><img alt="Acne Studios Isherwood Slim-Fit Washed-Denim Shirt " src="artist.php_files/588232_mrp_in_s.jpg" class="thumbnail"></li>
				                                </ul>
				                            </div>
					                    </div>
					                </div>
								</li>
							</ul>
					</div>
				</div>
				
				<div id="artist_ad">
					<div class="">
						<img src="artist.php_files/imgad.jpg">
					</div>
				</div>
			</div>
	</div>
	
	<div class="sidenav" id="J_SideNav">
		<div class="to-weixin">
			<div class="weixin-expand">
				<img alt="" src="artist.php_files/official-weixin.jpg" height="118" width="118">
				<div>关注官方微信</div>
			</div>
		</div>
		<div class="to-top"></div>
	</div>

<script type="text/javascript" src="artist.php_files/floatTip.js"></script><script>
	FloatTip.init();
</script>

</div></div></body></html>