<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
body {
    color: #000;
    font: 12px/1.35 Arial,sans-serif;
    letter-spacing: 1px;
    text-align: left;
}
* {
    margin: 0;
    padding: 0;
}
.product-info-clone-box {
  border: medium none;
  padding: 0;
  width: 500px !important;
}
.product-info-clone-message {
  background-color: #f7e0df;
  color: #666;
  font-family: "Times New Roman",serif;
  font-size: 15px;
  font-style: italic;
  min-height: 20px;
  padding: 10px 40px;
  text-align: center;
  letter-spacing:.3em;
}
.product-info-container {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color #e6e5e2 #e6e5e2;
  border-image: none;
  border-style: none solid solid;
  border-width: 0 1px 1px;
  padding: 10px;
}
.product-info-clone-image {
  float: left;
  margin: 0 10px 40px 0;
  width: 220px;
}
.product-info-clone-info {
  float: left;
  margin: 30px 0 40px;
  width: 240px;
}
.product-info-container .designer-name {
  color: #000;
  font-family: Futura,"Century Gothic","Gill Sans",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 2px;
  text-transform: uppercase;
}
.product-info-clone-info .product-name {
  margin-bottom: 3px;
}
.product-info-container .product-name {
  color: #666;
} 
.product-info-clone-info .sku {
  color: #999;
  font-size: 11px;
}
.overlay-size {
  color: #666;
  margin-top: 12px;
}
#product-info-clone .stockleveltag {
  margin-bottom: 20px;
}
#product-info-clone .stockleveltag-content {
  left: 0;
  padding: 5px 10px;
  position: relative;
  top: 10px;
  width: 80px;
}
.stockleveltag-content {
  background-color: #f7e0df;
  left: -46px;
  padding: 10px;
  position: absolute;
  top: -15px;
  width: 120px;
}

#product-info-clone .stockleveltag-markuparrow {
  left: 11px;
}
.stockleveltag-markuparrow {
  background: rgba(0, 0, 0, 0) url("http://www.mytheresa.com/skin/frontend/enterprise/mytheresa/images/bkg_arrow-box.png") no-repeat scroll center top;
  height: 6px;
  left: 66px;
  position: absolute;
  top: -6px;
  width: 11px;
}
#mzoverlay-content .buttons-set {
  margin: 0;
}
.product-info-container .buttons-set {
  clear: none;
}
#product-info-clone-cart-button, #waitlist-product-info-clone-buttons .btn-continue {
    margin-bottom: 12px;
}
#product-info-clone-cart-button {
  background-color: #9f2943;
  color: #fff;
}
a.button {
  display: inline-block;
  height: auto;
  margin: 0;
  padding: 7px 20px;
  text-decoration: none;
}
button, a.button {
  background-color: #f0eeeb;
  border: medium none;
  color: #666;
  cursor: pointer;
  font-family: Futura,"Century Gothic","Gill Sans",Helvetica,Arial,sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background-color 0.4s ease-out 0s;
}
#product-info-clone-cart-button, #product-info-clone-buttons .btn-continue, #waitlist-product-info-waitlist-button, #waitlist-product-info-clone-buttons .btn-continue {
  text-align: center;
  width: 185px;
}
#mzoverlay-content a.close-product-info-clone {
  background: transparent url("http://www.mytheresa.com/skin/frontend/enterprise/mytheresa/images/icon.X.gray.png") no-repeat scroll center center;
  display: block;
  height: 15px;
  overflow: hidden;
  position: absolute;
  right: 10px;
  text-indent: -99999em;
  top: 10px;
  width: 15px;
}
a {
  color: #666;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.4s ease-out 0s;
}
a:hover {
    color: #000 !important;
}
button:hover, a.button:hover {
    background-color: #d6d4d0;
}
</style>
</head>

<body>
  
  <div id="mzoverlay-content" class="product-info-clone-box" style="position: absolute; left: 381.5px; top: 34px;">
   <div id="mzoverlay-custom-loading" style="display: none;"></div>
   <div id="product-info-clone" style="display: block; visibility: visible;"> 
    <p class="product-info-clone-message" id="product-info-clone-message">商品添加成功</p> 
    <div class="product-info-container"> 
     <div class="product-info-clone-image"> 
      <img width="220" height="220" alt="Wool and mohair-blend dress" src="http://images.mytheresa.com/media/catalog/product/cache/common/small_image/220x/fda06ab86b6d429d9ce1b5c7f468e6da/P/0/P00154071--STANDARD.jpg" class="product-image" /> 
     </div> 
     <div class="product-info-clone-info"> 
      <h2 class="designer-name">鸿运壶</h2> 
      <div class="product-name">
       作者: 毛国强
      </div> 
      <p class="sku">泥料: 原矿底槽青</p> 
      <p class="overlay-size">单价: <span>￥ 700,00</span></p> 
      <div style="" class="stockleveltag"> 
       <div class="stockleveltag-content">
        <p>剩余库存3把</p>
        <div class="stockleveltag-markuparrow"></div>
       </div> 
      </div> 
     </div> 
     <div style="" class="buttons-set" id="product-info-clone-buttons"> 
      <a href="http://www.mytheresa.com/en-de/checkout/cart/" class="button" id="product-info-clone-cart-button">去购物车结算</a> 
      <a onclick="mzoverlay.close('product-info-clone');jQuery('.overlay-size').hide();jQuery('.stockleveltag').hide();" href="javascript:void(0);" class="button btn-continue">继续购物</a> 
     </div> 
    </div> 
    <a onclick="mzoverlay.close('waitlist-product-info-clone');jQuery('.overlay-size').hide();jQuery('.stockleveltag').hide();" href="javascript:void(0);" class="close-product-info-clone">close</a> 
   </div>
  </div>
  
  
  </body>
  </html>
