/* cycloneslider styles */
.cycloneslider-template-standard{
    position:relative;
    margin-bottom: 30px;
    outline: none;
}
.cycloneslider-template-standard .cycloneslider-slides{
    position:relative;
    overflow:hidden;
}
.cycloneslider-template-standard .cycloneslider-slide{
    text-align: center;
    width: 100%; /* For slides in scrollHorz to work */
    display: none; /* Hide slides to prevent FOUC when JS hasn't kicked in yet */
    background: #fff; /* Add background to prevent slides from peeking behind the current slide when fx=scrollHorz and hideNonActive=false */
}
.cycloneslider-template-standard .cycle-slide{
    display: block; /* Show slide so that getBoundingClientRect().height will not return 0. Class .cycle-slide is added when cycle has initialized. */
}
.cycloneslider-template-standard div[data-cycle-hide-non-active="false"] .cycloneslider-slide{
    opacity: 0; /* Avoid youtube and vimeo or other slides from peeking behind the current slide whe in transit */
}
.cycloneslider-template-standard div[data-cycle-dynamic-height="off"] .cycloneslider-slide-image{
    height: 100%; /* To prevent cutting off captions when dynamic height is off */
}
.cycloneslider-template-standard .cycloneslider-slide:first-child, /* Show first slide */
.cycloneslider-template-standard .cycle-sentinel + .cycloneslider-slide{ /* Select next slide when using sentinel slide */
    display: block;
}
.cycloneslider-template-standard .cycloneslider-slide img{
    display:block;
    margin:0 auto;
    padding:0;
    max-width:100%;
    border:0;
}
.cycloneslider-template-standard.cycloneslider-width-full .cycloneslider-slide img{
    width:100%;
}
.cycloneslider-template-standard .cycloneslider-slide iframe, /* Make our videos fluid */
.cycloneslider-template-standard .cycloneslider-slide object,
.cycloneslider-template-standard .cycloneslider-slide embed {
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important; /* Override width attrib */
    height: 100% !important; /* Override height attrib */
}
.cycloneslider-template-standard .cycloneslider-slide-youtube,
.cycloneslider-template-standard .cycloneslider-slide-vimeo{
    background: #000;
}
.cycloneslider-template-standard .cycloneslider-slide-custom,
.cycloneslider-template-standard .cycloneslider-slide-testimonial{
    min-height: 100%;
}
.cycloneslider-template-standard div[data-cycle-dynamic-height="on"] .cycloneslider-slide-custom,
.cycloneslider-template-standard div[data-cycle-dynamic-height="on"] .cycle-sentinel + .cycloneslider-slide-testimonial{
    min-height: 100px; /* Disable 100% min height when dynamic height is on. To fix issue with scrollHorz */
}
.cycloneslider-template-standard .cycloneslider-slide-testimonial{
    font-style: italic;
}
.cycloneslider-template-standard .cycloneslider-slide-testimonial blockquote{
    margin-bottom: 0;
}
.cycloneslider-template-standard .cycloneslider-slide-testimonial p{
    margin: 0;
}
.cycloneslider-template-standard .cycloneslider-slide-testimonial .cycloneslider-testimonial-author{
    text-align: right;
    font-style: normal;
}
.rtl .cycloneslider-template-standard .cycloneslider-slide-testimonial .cycloneslider-testimonial-author{
    text-align: left;
}
.cycloneslider-template-standard .cycloneslider-slide-testimonial .cycloneslider-testimonial-author a{
    text-decoration: none;
}

/*** Prev/Next ***/
.cycloneslider-template-standard .cycloneslider-prev,
.cycloneslider-template-standard .cycloneslider-next,
.cycloneslider-template-standard .cycloneslider-pager span {
    cursor:pointer;
}
.cycloneslider-template-standard .cycloneslider-prev,
.cycloneslider-template-standard .cycloneslider-next{
    position:absolute;
    top:50%;
    z-index:501;
    display: block;
    margin-top:-12px;
    width:24px;
    height:24px;
    border-radius: 40px;
    background: #fefefe;
    opacity: 0;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    transition: all 0.5s ;
    -webkit-box-shadow: 1px 1px 2px 0px #333333;
    box-shadow: 1px 1px 2px 0px #333333;
}

.cycloneslider-template-standard:hover .cycloneslider-prev,
.cycloneslider-template-standard:hover .cycloneslider-next{
    opacity: 0.4;
}
.cycloneslider-template-standard .cycloneslider-prev:hover,
.cycloneslider-template-standard .cycloneslider-next:hover{
    opacity: 1;
}
.cycloneslider-template-standard .cycloneslider-prev.disabled,
.cycloneslider-template-standard .cycloneslider-next.disabled{
    display: none;
}
.cycloneslider-template-standard .arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -6px;
    width: 0;
    height: 0;
}
.cycloneslider-template-standard .cycloneslider-prev{
    left:10px;
}
.rtl .cycloneslider-template-standard .cycloneslider-prev{
    left:auto;
    right:10px;
}
.cycloneslider-template-standard .cycloneslider-prev .arrow{
    margin-left: -4px;
    border-top: 6px solid transparent;
    border-right: 6px solid #333;
    border-bottom: 6px solid transparent;
}
.rtl .cycloneslider-template-standard .cycloneslider-prev .arrow{
    margin-left: -2px;
    border: 0;
    border-top: 6px solid transparent;
    border-left: 6px solid #333;
    border-bottom: 6px solid transparent;
}
.cycloneslider-template-standard .cycloneslider-next{
    right:10px;
}
.rtl .cycloneslider-template-standard .cycloneslider-next{
    right:auto;
    left:10px;
}
.cycloneslider-template-standard .cycloneslider-next .arrow{
    margin-left: -2px;
    border-top: 6px solid transparent;
    border-left: 6px solid #333;
    border-bottom: 6px solid transparent;
}
.rtl .cycloneslider-template-standard .cycloneslider-next .arrow{
    margin-left: -4px;
    border: 0;
    border-top: 6px solid transparent;
    border-right: 6px solid #333;
    border-bottom: 6px solid transparent;
}

/*** Pager ***/
.cycloneslider-template-standard .cycloneslider-pager{
    position:absolute;
    bottom:-22px;
    left:0;
    z-index:100;
    width: 100%;
    height: 12px;
    text-align: center;
}
.cycloneslider-template-standard .cycloneslider-pager span {
    display: inline-block;
    margin: 0 3px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #333;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
    -webkit-box-shadow: 1px 1px 2px 0px #333333;
    box-shadow: 1px 1px 2px 0px #333333;
}
.ie7 .cycloneslider-template-standard .cycloneslider-pager span{
    zoom: 1;/* IE 7 inline-block */
    *display: inline;/* IE 7 inline-block */
}
.cycloneslider-template-standard .cycloneslider-pager span.cycle-pager-active {
    background-color: #ccc;
}

/*** Caption ***/
.cycloneslider-template-standard .cycloneslider-caption{
    position:absolute;
    bottom:0;
    left:0;
    z-index:500;
    width:100%;
    background: #222;
    color:#fff;
    opacity: 0.7;
    text-align: left;
}
.rtl .cycloneslider-template-standard .cycloneslider-caption{
    text-align: right;
}
.cycloneslider-template-standard .cycloneslider-caption-title{
    margin-bottom:0;
    padding:10px 20px 5px 20px;
    font-size:22px;
    line-height:1;
}
.cycloneslider-template-standard .cycloneslider-caption-description{
    padding:0 20px 15px 20px;
    font-size:12px;
    line-height:1.5;
}


#mt-blog #main-content {
    overflow: hidden;
    margin-bottom: 60px;
    margin-top: 38px;
}

#mt-blog #content {
    float: left;
    width: 500px;
    margin-left: 20px;
    border-left: 1px solid #E6E5E2;
    border-right: 1px solid #E6E5E2;
    padding: 0 25px;
}

#mt-blog #content .navigation {
    padding-bottom: 30px;
}

#mt-blog #content .navigation .prev {
    float: left;
}

#mt-blog #content .navigation .next {
    float: right;
}

#mt-blog #content .post {
    margin-bottom: 35px;
    padding-bottom: 23px;
    border-bottom: 1px solid #E6E5E2;
}

#mt-blog #content .post-date {
    text-align: center;
    font-style: italic;
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    margin-bottom: 5px;
    color: #666;
}

#mt-blog #content .entry-title {
    position: relative;
    font-family: Futura, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    padding-bottom: 15px;
    text-transform: uppercase;
}

#mt-blog #content .entry-title:after, #mt-blog #content .entry-title:before {
    top: 100%;
    right: 243px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
#mt-blog #content .entry-title:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #ffffff;
    border-width: 8px;
    margin-left: -8px;
}

#mt-blog #content .entry-title a {
    color: #000;
    font-weight: normal;
}

#mt-blog #content .entry-content {
    letter-spacing: 0;
    color: #666;
}

#mt-blog .entry-meta {
    overflow: hidden;
}

#mt-blog .entry-meta.single-view {
     margin-top: 10px;
}

#mt-blog .entry-categories, #mt-blog .entry-topics, #mt-blog .entry-spacer {
    display: block;
    float: left;
    margin: 20px 15px 0 0;
}

#mt-blog .entry-categories.single-view {
    margin-bottom: 20px;
}

#mt-blog .entry-spacer {
    color: #666;
}

#mt-blog .entry-categories span, #mt-blog .entry-topics span {
    font-weight: bold;
}

#mt-blog #content  .entry-content .cycloneslider { display: none; }

#mt-blog #content .entry-content img:first-child {
    margin-bottom: 20px;
}

#mt-blog #content .entry-content .more-link {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}

#mt-blog #sidebar-left, #mt-blog #sidebar-right {
    float: left;
    width: 170px;
    font:12px/1.35 Arial;
    letter-spacing: 0;
    color: #666;
}

#mt-blog #sidebar-left .widget-title, #mt-blog #sidebar-right .widget-title, #mt-blog #blog-main-content-slider .cycloneslider-caption-title {
    font-family: Futura, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    color: #000;
}

#mt-blog #sidebar-right {
    float: right;
    padding-right: 0;
}

#mt-blog #sidebar-right .widget_tag_cloud a {
    font:12px/1.35 Arial;
    color: 666;
    display: inline-block;
    margin: 5px 0;
}

#mt-blog #sidebar-right .widget_tag_cloud a:hover { color: #000; }

#mt-blog .null-instagram-feed {
    margin-top: 50px;
    border: 1px solid #E6E5E2;
    display: inline-block;
    max-width: 168px;
    max-height: 269px;
    overflow: hidden;
    text-align: center;
}

#mt-blog .null-instagram-feed .widget-title {
    position: relative;
    z-index: 1;
    margin-bottom: 0;
    padding-bottom: 5px;
}

#mt-blog .null-instagram-feed .widget-title:after, #mt-blog .null-instagram-feed .widget-title:before {
    top: 100%;
    right: 73px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
#mt-blog .null-instagram-feed .widget-title:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #ffffff;
    border-width: 8px;
    margin-left: -8px;
}

#mt-blog .null-instagram-feed .instagram-pics {
    position: relative;
    width: 9999999px;
    overflow: hidden;
}

#mt-blog .null-instagram-feed .instagram-pics img {
    width: 170px;
    height: 170px;
}

#mt-blog .null-instagram-feed .instagram-pics li {
    float: left;
}

#mt-blog .null-instagram-feed .bullets {
    margin: 11px 0 2px 0;
}

#mt-blog .null-instagram-feed .bullets ul {
    display: inline-block;
}

#mt-blog .null-instagram-feed .bullets li {
    float: left;
    margin-right: 11px;
}

#mt-blog .null-instagram-feed .bullets li:last-child { margin-right: 0; }

#mt-blog .null-instagram-feed .bullets a {
    outline: 1px solid #E6E5E2;
    cursor: pointer;
    padding: 7px 8px 0 0;
    font-size: 1px;
}

#mt-blog .null-instagram-feed .bullets a:hover, #mt-blog .null-instagram-feed .bullets a.active {
    background: #E6E5E2;
}

#mt-blog .null-instagram-feed .clear {
    margin-bottom: 12px;
}

#mt-blog .widget_categories, #mt-blog .widget_topics {
    margin-top: 32px;
    display: block;
}

#mt-blog .widget_categories li, #mt-blog .widget_topics li {
    margin-bottom: 10px;
}

#mt-blog .widget_categories h1, #mt-blog .widget_topics h1 {
    margin-bottom: 15px;
}

#mt-blog #blog-main-content-slider .cycloneslider, #mt-blog #blog-main-content-slider .cycloneslider-slide, #mt-blog #blog-main-content-slider .cycloneslider-slides {
    height: 300px !important;
}

#mt-blog #blog-main-content-slider .cycloneslider-caption {
    background: #fff;
    height: 40px;
    opacity: 0.8;
    color: #000;
    text-align: center;
}

#mt-blog #blog-main-content-slider .cycloneslider-caption-title { padding-top: 15px; }

#mt-blog .cycloneslider-template-standard .cycloneslider-pager span {
    display: inline-block;
    margin: 0 3px;
    width: 10px;
    height: 10px;
    border-radius: 0 !important;
    background: #fff !important;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: 1px solid #E6E5E2;
    cursor: pointer;
}

#mt-blog .cycloneslider-template-standard .cycloneslider-pager span.cycle-pager-active {
    background: #E6E5E2 !important;
    border-radius: 0 !important;
    -webkit-box-shadow: none !important;
}

#mt-blog .cycloneslider-template-standard .cycloneslider-prev,
#mt-blog .cycloneslider-template-standard .cycloneslider-next {
    position:absolute;
    top:35%;
    left: 0;
    z-index:501;
    display: block;
    margin-top: 0;
    width:35px;
    height:60px;
    border-radius: 0;
    background: transparent;
    background: url('../images/blogslider-nav.png');
    opacity: 0;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    transition: all 0.5s ;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#mt-blog .cycloneslider-template-standard .cycloneslider-next {
    left: auto;
    right: 0;
    background-position: -36px 0;
}

#mt-blog .product-share {
    margin-bottom: 0;
    overflow: hidden;
    clear: left;
}

#mt-blog .product-share ul {
    overflow: hidden;
    padding-left: 10px;
}

#mt-blog .product-share li {
    float: left;
    margin-right: 20px;
    cursor: pointer;
}

#mt-blog .product-share p {
    float: left;
    padding-top: 5px;
    font-weight: bold;
}

#mt-blog .product-share div {
    background: url('../images/blog-share.png') no-repeat 0 0;
    width: 20px;
    height: 22px;
}

#mt-blog .product-share .twitter > div { background-position: -19px 0; }
#mt-blog .product-share .pinterest > div { background-position: -42px 0; }
#mt-blog .product-share .instagram > div { background-position: -65px 0; }
#mt-blog .product-share .googleplus > div { background-position: -88px 0; }

#mt-blog .post-nav { padding-bottom: 56px; }
#mt-blog .nav-previous { float: left; }
#mt-blog .nav-next { float: right; }

#mt-blog .blog-archives {
    border-bottom: 1px solid #E6E5E2;
}

#mt-blog .archive-year {
    border-top: 1px solid #E6E5E2;
    padding-top: 5px;
    margin-bottom: 5px;
}

#mt-blog .archive-year .span, #mt-blog .archive-year .ui-accordion-header {
    cursor: pointer;
    display: block;
    width: 100%;
    background: url('../images/blog-arrow.png') no-repeat 98% center;
}

#mt-blog .archive-months {
    margin-top: 10px;
}

#mt-blog .archive-year li {
    font-size: 11px;
}
